# Xccount

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/genius/xccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/genius/xccount/: Auth.java  Booted.java  FeedReaderContract.java  FingerprintHelper.java  Interedapter.java  Interests.java  MainActivity.java  NSVP.java  Personal.java  School.java  Security.java  SetupActivity.java  UserDB.java  Welcome.java  chosenadapter.java
app/src/main/res/animator/: drone.xml  print.xml  selector_raise.xml  small_raise.xml
app/src/main/res/drawable/: ic_drone.xml  ic_fingerprint_300dp.xml  ic_icons8_chat_2.xml  ic_icons8_coins.xml  ic_icons8_financial_dynamic_presentation_1.xml  ic_icons8_settings_3.xml  ic_profile.xml  ic_redcarr.xml  ic_rock.xml  ic_rocute.xml  ic_rodog1.xml  ic_rodog2.xml  ic_sate.xml  ic_saturn.xml  ic_saucer.xml  ic_shuttle.xml  ic_smallrocket.xml  ic_spiderly.xml  ic_sunbabe.xml  ic_tersate.xml  ic_toonmoon.xml  ic_trend.xml  ic_trendalone.xml  ic_vrguy.xml  ic_windturbine.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_setup.xml  fragment_interests.xml  fragment_personal.xml  fragment_school.xml  fragment_security.xml  fragment_welcome.xml  int_norm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/genius/xccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
