<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth">

<android.support.v7.widget.CardView
    android:layout_width="400dp"
    android:layout_height="250dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_marginTop="30dp"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="40dp"
    >


</android.support.v7.widget.CardView>
    

</RelativeLayout>