<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Security">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Secure Your Device"
        android:textColor="@color/black"
        android:textSize="60sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:id="@+id/set_print"
        android:text="Set up your print ID"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:src="@drawable/ic_fingerprint_300dp"
        android:id="@+id/thumb"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:src="@color/white"
        android:id="@+id/fini"
        android:visibility="gone"
        android:tint="@color/colorPrimary" />


    <android.support.v7.widget.CardView
        android:id="@+id/print"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="250dp"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/small_raise"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <TextView
            android:id="@+id/continue_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:id="@+id/getdb"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/small_raise"
        app:cardBackgroundColor="@color/blue"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetDB"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.CardView>



</RelativeLayout>