<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="true" android:state_pressed="true">
		<objectAnimator android:duration="50"
		                android:propertyName="translationZ" android:valueTo="-12dp"
		                android:valueType="floatType" />
	</item>



	<item android:state_enabled="true" android:state_pressed="false">
		<objectAnimator android:duration="100"
		                android:propertyName="translationZ" android:valueTo="0dp"
		                android:valueType="floatType" />
	</item>
</selector>