<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <item name="swirl_ridgeColor">@color/colorPrimary</item>
        <item name="swirl_errorColor">?android:attr/colorAccent</item>

    </style>

    <style name="MySpinnerDatePickerStyle" parent="android:Theme.Material.Dialog">
        <item name="android:datePickerStyle">@style/MySpinnerDatePicker</item>
    </style>

    <style name="MySpinnerDatePicker"
        parent="android:Widget.Material.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>


    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/darkTrans</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:backgroundDimEnabled">false</item>
    </style>



</resources>
