<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Personal">

    <EditText
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="120dp"
        android:singleLine="true"
        android:id="@+id/firstname"
        android:hint="First Name"

        />




    <EditText
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="120dp"
        android:singleLine="true"
        android:id="@+id/midname"
        android:hint="Middle Name"
        />


    <EditText
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="120dp"
        android:singleLine="true"
        android:id="@+id/lastname"
        android:hint="Last Name"
        />


    <EditText
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="120dp"
        android:singleLine="true"
        android:id="@+id/nickname"
        android:hint="User Name"
        />


    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="120dp"
        android:singleLine="true"
        android:hint="@string/date_of_birth"
        android:clickable="true"
        android:id="@+id/DoB"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:focusable="true" />



    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="250dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:id="@+id/pnext"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/small_raise"
        app:cardBackgroundColor="@color/blue"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.CardView>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start with some personal details"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="90dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:src="@drawable/ic_sunbabe" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="322dp"
        android:layout_height="200dp"
        android:stateListAnimator="@animator/drone"
        android:layout_marginStart="400dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_drone" />


    <ImageView
        android:id="@+id/imgprof"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginStart="550dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="366dp"
        android:layout_height="262dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="850dp"
        android:src="@drawable/ic_rodog1" />





</RelativeLayout>