<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="60dp"


    >

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    android:id="@+id/int_card"
    app:cardElevation="0dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/technology"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/int_text"
        android:layout_gravity="center"
        android:textColor="@color/black"

        />
</androidx.cardview.widget.CardView>





</RelativeLayout>