<vector android:height="328dp" android:viewportHeight="327.89"
    android:viewportWidth="702.6" android:width="703dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fdf3ee" android:pathData="M103.2,103.88C97.54,91.6 103,80.44 115.28,79.29c1.59,-1.6 3,-3.87 5.12,-4 10.73,-0.64 21.57,-3.76 32,2.25l26.79,-0.9c2.2,1.41 2.48,4.23 2.41,6.79 -0.21,8.37 3.54,10.91 9.07,11.18a50.73,50.73 0,0 0,8.36 0c5.23,-0.61 8.64,-3.63 8.56,-11.18A12.9,12.9 0,0 1,209.42 76c32.59,-1.3 65.18,-3 97.78,-3.62 6.89,-0.14 10.67,-2.58 12.31,-11.16 0.26,-1.36 -0.3,-4.42 2.23,-4 1.63,8.76 6.17,9.68 12.38,9.56 17.78,-0.31 35.05,-4.45 52.25,-9.59 2.94,-0.88 5.84,-2.09 8.91,-1.92 3.52,0.28 5.65,3 6.43,7.18 1.37,7.47 5.34,10 10.66,10.17 9.14,0.25 17.95,4.35 27.18,3.88 2.83,-0.14 5.57,1.11 6.65,5.29a12.94,12.94 0,0 1,0.11 2.92c-0.38,5.31 -5.84,11.25 1.15,15.62 3.44,0.36 4.72,-2.72 5.86,-6.12 1.61,-4.79 3.51,-9.3 7.39,-11.67 4.59,-2.44 9.3,-2.42 14.16,-2 9.82,0.85 19.63,1.86 29.39,3.52 2.74,0.47 5.57,0.78 7.67,3.65 7.78,1.5 7.43,9.75 7.54,16.76 0.09,6.13 1.35,8.59 6.31,9.18 25.65,3 51.27,6.62 76.92,9.87 4.31,0.55 8.58,0.91 12.35,4.09 3.08,5.07 6.12,10.21 10.71,13.23a4.57,4.57 0,0 1,-1.7 4.11c-11.64,3.76 -23.15,-0.51 -34.68,-1.17 -19,-1.09 -37.86,-3.21 -56.79,-4.93 -18.17,-1.65 -36.35,-3.08 -54.51,-4.9 -2.56,-1.54 -7.17,-1.25 -6.66,-6 0.42,-4 4.71,-4.47 7.7,-4.91 8.82,-1.3 17.66,-2.43 26.42,-4.24 2.33,-0.48 5.16,0.33 6.95,-3.73 -3.1,-3.27 -6.72,-2.35 -10.07,-2.36 -24.61,-0.1 -49.22,-0.17 -73.82,0 -6.62,0.05 -12.27,-1.81 -17.52,-7.57 -6.69,-7.35 -7.65,-6.1 -12.74,2.71 -4.8,8.31 -4.84,16.36 -2.07,25.13 1.48,4.67 1.84,9.61 2.75,14.4 1.88,8.87 3.86,16.22 12,20.47 7.43,3.9 8.13,16.63 11.16,25.89 0.57,1.74 0.51,3.86 1.47,5.49 5,14.91 10.42,29.59 14.82,44.79 4.51,15.56 8.12,31.58 11.87,47.5 1.23,5.2 1.75,10.94 -3.81,12.78 -5.31,1.76 -6.74,-2.46 -8,-8.45A386.18,386.18 0,0 0,427.18 255c-3.87,-10 -6.51,-20.74 -10.89,-30.48 -2.61,-5.82 -4.39,-12.4 -6.4,-18.72 -2.21,-4.8 -3.48,-10.23 -5.91,-14.89 -1.74,-3.37 -4.44,-2.39 -6.89,-2.75 -21.57,-3.11 -43.28,-0.47 -64.87,-2.8 -0.16,-0.64 -0.33,-1.27 -0.5,-1.9 2.13,-11.29 2.13,-11.29 -6.2,-12.47a4.6,4.6 0,0 1,0.44 -3.91q-3,-15.9 -6,-31.8c-0.32,-5.57 3.55,-6.7 5.89,-9.38 2.56,-3 5,-6.08 4.28,-10.89s-4.27,-3.93 -6.85,-4.63c-3.54,-1 -7.31,-1.8 -9.17,-6.18 -2.81,-6.63 -7.22,-7.38 -12.27,-7.5 -10.83,-0.24 -21.25,1.86 -31,8.27a16.18,16.18 0,0 1,-9.53 2.82c-38.05,-1 -76.07,-3.33 -114.13,-3.13C132.51,104.76 117.88,101.57 103.2,103.88Z"/>
    <path android:fillColor="#ccc4bf" android:pathData="M423.73,199.26c-3.67,-3.53 -4.35,-9.33 -6.26,-14.2 -3,-7.71 -3.41,-17.3 -13.45,-17.89 -4.11,-0.24 -5.31,-10.89 -6.2,-17.74 -1.71,-14.85 -1,-15.16 10.39,-15.49 13.12,-0.37 26.13,-3.16 39.1,-5.76 5.86,-1.17 11.07,-1.35 14.79,6 1.54,3 3.26,4.11 5.1,0.15 2.53,-5.46 6.32,-4.15 10,-3 30,1.57 59.86,4.63 89.76,7.76 19.33,2 38.74,2.73 58.12,4 7.27,-5 14.76,0 22.16,-0.68 6.21,-0.59 12.44,1.85 18.73,2 3.15,0.08 5.87,1.61 7.69,5.22 0.38,4.71 -1.9,5.48 -4.74,5.48 -23.34,0.05 -46.67,1 -70,-1.29a508.13,508.13 0,0 0,-52.47 -2.48c-23.84,0.12 -47.69,0.45 -71.42,-3.5 -6.73,-1.12 -11.61,1.08 -11.8,11.51 -0.07,3.8 -1.69,6.89 -3,10.07 -4.22,5.19 -0.08,7.8 2.26,9.89a536.72,536.72 0,0 1,48.45 49.2c22.18,25.59 44.27,51.34 64.63,79.45 2.62,3.61 5.8,6.44 8.12,10.38 1.58,2.68 4.46,5.26 1.34,9.21 -1.91,0.34 -3.81,0.75 -5.57,-0.76 -10.27,-9.88 -18.13,-23.1 -27.64,-34 -23,-26.36 -46.18,-52.33 -70.6,-76.38 -7.7,-7.58 -15.9,-14.29 -23.87,-21.39 -8.76,-4.21 -17.54,-7.88 -27.14,-7.15 -4.05,0.3 -6.13,2.11 -6.52,7.28C423.69,196.53 423.71,197.9 423.73,199.26Z"/>
    <path android:fillColor="#dfd4d3" android:pathData="M103.33,103.88c2.61,-2.78 5.35,-4.53 9,-4.37 48,2.15 96.05,3.73 144.1,4.49 6,0.1 10.82,-0.15 16.4,-3.73 11.36,-7.3 24,-7.36 36.47,-6.61a5.52,5.52 0,0 1,5.37 4.65c1.19,8.25 5.65,9 10.67,9.26 3.12,0.18 7.17,-1.45 8.18,4.49 0.86,5 -0.1,10.07 -3.18,13.53s-6.8,6.51 -10.23,9.72c-2.05,-1.19 -3.74,-3.27 -6.23,-3.41 -13.08,-0.73 -26.14,-2.18 -39.18,-3.44 -24,-2.31 -48,-4.85 -72,-7.07 -7.58,-0.7 -15.17,-1.28 -22.74,-2 -22.89,-2.3 -45.75,-5.12 -68.63,-7.65C107.3,111.26 104.81,108.52 103.33,103.88Z"/>
    <path android:fillColor="#020101" android:pathData="M396.23,57.73c-19.51,5.51 -39,11.7 -59.07,12.33 -2,0.06 -4.05,0.16 -6.08,0.17 -10.4,0.07 -10.4,0.06 -9.2,-13 2.59,-6.41 2.51,-14.45 7.05,-19.67 1.36,-0.7 2.05,0.29 2.58,1.72 0.6,4.52 -1.6,8.18 -2.25,12.32 -0.44,2.79 -1.77,6.32 1.07,7.8 2.42,1.26 5,0 6.84,-2.69a15.86,15.86 0,0 0,1.93 -5.32c6.5,-25.92 20.53,-41.45 40,-49.56A6.27,6.27 0,0 0,381 0.4c10.21,-1.37 20.15,1 30.06,3.66 6.47,2.27 13.48,2.45 19,8.51l5.41,4.56c5.47,4.33 6.63,9 3.85,15.62a18.86,18.86 0,0 1,-5.85 7.37,13.22 13.22,0 0,1 -8.75,2.78c-20.19,0 -40.44,1.62 -56.85,-3.12a221.89,221.89 0,0 1,30.56 6.43c3.41,1 7.17,1.32 8.91,6.37C405.22,60.14 399.83,55.63 396.23,57.73Z"/>
    <path android:fillColor="#e6dcd8" android:pathData="M396.23,57.73c3.21,-2.49 6.8,-3.3 10.38,-4.14 3,-5.43 7.4,-3.89 11.19,-2.87 16.87,4.56 33.76,8.94 50.92,11.19 2.87,1.75 4.4,4.83 5,8.54C475,60 476.36,58.39 485.4,57c6.3,0.52 12.32,-0.53 17.78,-5 -0.14,2.57 -1.13,6.61 0.73,7.33 9.57,3.67 7.85,13.54 7.94,22.57 0,2 0.14,3.94 0.21,5.92 -12.79,-1.48 -25.57,-3 -38.37,-4.39 -4.52,-0.48 -9.05,-0.32 -13.28,2.36 -4.66,-5.65 -10.07,0.28 -15,-1.67 -0.63,-4.83 -3.61,-5.49 -6.32,-5 -10.44,1.75 -20.24,-4.23 -30.6,-3.91 -4.43,0.14 -8.25,-3.26 -8.34,-10.29C400.14,61.1 399.38,58.36 396.23,57.73Z"/>
    <path android:fillColor="#d1c6c6" android:pathData="M326.22,171.3c3.06,-0.61 6,-7.42 9.09,-1.41 2.78,5.49 -0.7,9.72 -3.45,13.6a708.09,708.09 0,0 0,-62.37 53.06,543.81 543.81,0 0,0 -41.64,44.23c-5.73,6.81 -11.13,14.93 -19.14,17.88 -3.22,-6.12 0.88,-9.17 3.39,-12.36a794.35,794.35 0,0 1,61.23 -69.39c14.61,-14.72 29.76,-28.39 45.32,-41.31C321,173.66 323.29,171.52 326.22,171.3Z"/>
    <path android:fillColor="#c6bcbb" android:pathData="M469.43,63.51c-16.82,1.45 -32.77,-5.24 -49,-9.15 -4.67,-1.13 -9.16,-1.88 -13.82,-0.77 -6.53,-6.6 -14.74,-5.15 -22.12,-7.65 -8,-2.7 -16.15,-4.26 -22,-5.74 18.68,0 39.44,0 60.19,0 3.54,0 7.09,0.48 10.2,-2.42 8.66,1.49 17.43,0.27 26.08,1.92a89.16,89.16 0,0 0,28.52 4.49c4.41,5.31 3.1,8.56 -2.18,10.39C479.8,56.86 475.45,62.73 469.43,63.51Z"/>
    <path android:fillColor="#d0c5c7" android:pathData="M64,31.61c14.2,0.11 28.43,1.15 42.56,-0.05 7.62,-0.64 13.87,6 21.28,4.21 3.31,1.49 4.38,4.15 2.25,8.1 -1.43,2.66 -1.68,6.17 -3.68,8.38a1.64,1.64 0,0 1,-1.94 -0.92c1.16,-6.91 -0.7,-9.16 -5.46,-5.44 -13.92,10.89 -28.23,7.83 -43,3.5a328.5,328.5 0,0 0,-41.68 -9.2c-6.54,-1 -12.51,-5.64 -19.27,-4.51C11,34.39 6.67,34.43 2.81,31.92L0,31.63C0,27.6 2.4,29 3.81,29 23.89,29 43.93,30.62 64,31.61Z"/>
    <path android:fillColor="#f3f8f6" android:pathData="M126.28,51.82c0.79,-3.58 -1.14,-8.06 3,-10.64 1.8,-1.13 -1.29,-3.35 -1.43,-5.41 6.51,-10.2 7.8,-10.56 13.62,-0.77 2.45,4.1 5,4.65 8.41,4.73 32.26,0.78 64.51,1.73 96.77,2.57a31.87,31.87 0,0 1,12.67 2.84c-29.13,2.35 -56.45,4.39 -83.76,6.87 -9,0.81 -16.86,-3.17 -24.8,-7.63 -5.41,-3 -8.64,-1.72 -7.35,7.19C137.71,54.7 132,55.16 126.28,51.82Z"/>
    <path android:fillColor="#f4f9f7" android:pathData="M484.63,52.1c6.42,0.78 1.83,-5.32 2.89,-7.89 5.65,-7.71 8.27,-8.13 12.46,-0.25 2.42,4.57 5.32,4.24 8.56,4.38L611.16,52.7c-2,2.09 -4.53,2.16 -6.9,2.38 -24.77,2.26 -49.56,4.25 -74.33,6.59 -9.89,0.93 -17.87,-6.31 -26.74,-9.73 -3.53,12.88 -12,6.12 -18.31,7.83A6.63,6.63 0,0 1,484.63 52.1Z"/>
    <path android:fillColor="#d0c8c8" android:pathData="M335,233c4.28,-10.85 12.49,-30.59 14.79,-37.86l14.45,8.91c-6.66,9.49 -31.33,73.65 -35.07,84.94 -2.26,6.83 -4.08,13.95 -6.67,20.56 -1.71,4.34 -5,5 -8.51,3.07 -4,-2.2 -2.13,-5.78 -1.29,-9.12 5.68,-22.37 12.05,-44.4 19.74,-65.74A34.53,34.53 0,0 1,335 233Z"/>
    <path android:fillColor="#dcd2d0" android:pathData="M126.28,51.82c5.7,-0.8 11.39,-2.17 17.1,-0.25 7,-1.06 9.72,3.12 9.06,12.11 -0.33,4.57 0.05,9.24 0.11,13.86 -12.37,1.09 -24.83,-1.5 -37.14,1.75 0.16,-5.56 0.5,-11.12 0.45,-16.68 -0.08,-7.74 2.54,-11.64 8.59,-11.28Z"/>
    <path android:fillColor="#646464" android:pathData="M381,0.4c-0.27,5 -3.68,4.7 -6.08,6 -17.41,9.34 -29.86,24.6 -34.63,49.13 -0.78,4 -10,9.79 -12.73,8.12 -2.19,-1.34 -1.53,-4 -1.4,-6.07 0.39,-6.35 2.35,-12.08 4.49,-17.7 1.93,-10.18 8.38,-15.55 13.77,-22l-0.07,0.07c4.18,-3.31 8.5,-6.32 12.44,-10.14C364.49,3.08 372.31,-0.79 381,0.4Z"/>
    <path android:fillColor="#d9d3d1" android:pathData="M628.11,127.43c0.49,-3.88 1.29,-7.74 1.39,-11.63 0.17,-6.72 2.37,-9.74 7.58,-8.56a26,26 0,0 0,3.38 -2c10.33,-6.62 20.57,-5.3 30.77,0.55 -8.1,0.23 -10.67,5.83 -9.28,15.77 0.44,3.13 0,6.47 0,9.72 -0.79,1.37 -1.85,2.48 -3.11,2.53C648.3,134.16 637.88,133.4 628.11,127.43Z"/>
    <path android:fillColor="#cbdadc" android:pathData="M585.25,326.41c-1.63,-9.6 -8.61,-13.48 -13.16,-19.59Q537.25,260 498.93,218c-12.21,-13.38 -24.86,-25.81 -37.94,-37.6 -3,-2.74 -6.74,-6.58 -0.77,-10.94 -2.09,4.21 0.64,6 2.54,7.74 23.58,21 45.64,44.51 66.72,69.62 19.35,23 38.84,45.92 56.25,71.56C588.6,324 588.56,324.6 585.25,326.41Z"/>
    <path android:fillColor="#fbf1f0" android:pathData="M628.11,127.43c11.42,-0.72 22.37,5.4 33.84,3.86 12.62,5.87 12.82,6.18 11.75,18.35 -7.92,-4 -16.4,-2.55 -24.58,-3.8 -7.93,-1.2 -16,-1.22 -24,-2.73 0,-1.29 0,-2.59 -0.07,-3.88 -2.19,-3.54 -3.58,-7.25 -1.52,-11.73Z"/>
    <path android:fillColor="#eaf2f5" android:pathData="M326.22,171.3A806.26,806.26 0,0 0,262 231.11c-17.59,18.46 -34,38.56 -50.37,58.85a11.46,11.46 0,0 0,-3 8.7c-6.47,-1.16 -4.25,-5.74 -1.75,-9.26 4.46,-6.24 9.31,-12 14.09,-17.85 32.32,-39.44 67.26,-74.38 105.05,-104.44Z"/>
    <path android:fillColor="#f58d0c" android:pathData="M209.56,76C209.47,96.4 207,99.29 191.2,97.76c-10.51,-1 -10.51,-1 -11.86,-21.12C189.4,75.32 199.48,75.79 209.56,76Z"/>
    <path android:fillColor="#9aa5ab" android:pathData="M332.36,185.39a21,21 0,0 1,11.11 -2.28c18.72,0.7 37.44,1.33 56.17,1.7 3.8,0.08 5.49,0.5 6.11,5.86 -3.48,4.73 -7.85,1.49 -11.54,5.17a28.88,28.88 0,0 1,-11.23 -0.12c-5.05,-3.21 -10.41,-1.11 -15.62,-1.67 -5.63,-0.26 -11.43,1.31 -16.66,-2.86C344.1,191.85 337.88,190.49 332.36,185.39Z"/>
    <path android:fillColor="#e8f6f6" android:pathData="M671.23,105.8c-5.64,-0.74 -11.23,-0.33 -17,-2.37 -4.06,-1.43 -9.24,2.53 -13.92,4.09a15.72,15.72 0,0 1,1.42 -14c3,-3.51 5.92,-5.06 8.68,0.59 2.14,4.37 5.71,3.72 9,3.73 14.4,0.05 28.8,0 43.21,1.48C692.39,104.64 681.61,103.31 671.23,105.8Z"/>
    <path android:fillColor="#e7dfdc" android:pathData="M459,39.72c-8.85,3 -17.64,4.72 -26.08,-1.92 8,-9.89 8.23,-11.94 2.54,-20.66 5.65,-1.26 8.78,4.57 12.45,8.18A55.78,55.78 0,0 1,459 39.72Z"/>
    <path android:fillColor="#d1c7c4" android:pathData="M641.74,93.5q-0.71,7 -1.42,14l-3.24,-0.27c0.43,-1.41 2.24,-4.8 0.45,-4 -12.83,5.91 -24.48,-3.07 -36.7,-3.91 -1.44,-5.29 1.59,-5.61 4,-5.56 10.88,0.2 21.82,-1.57 32.62,1.56Z"/>
    <path android:fillColor="#9aa5ab" android:pathData="M423.68,195.16c-4,-7.19 -2.93,-10 4.19,-10 9.17,0.09 18.15,0.23 26.58,5.89 1.47,1 2.67,1.68 2.89,3.94Z"/>
    <path android:fillColor="#cec9c8" android:pathData="M350.7,191.19h16.46c2,8.12 -3.28,12.21 -5.84,17.81 -2.93,0 -5.87,-0.1 -8.79,0.17 -3.86,0.36 -5.38,-1.95 -5.09,-6.76C349.07,197.24 349.74,195.14 350.7,191.19Z"/>
    <path android:fillColor="#ed932c" android:pathData="M623.53,127.5a32.92,32.92 0,0 1,1.52 11.73c-10.68,6.89 -7.67,-6.13 -9.86,-11.58C618,126.43 620.74,127 623.53,127.5Z"/>
    <path android:fillColor="#0e2a2d" android:pathData="M344.45,17.83c-4.07,7.9 -10.33,13.46 -13.77,22l-1.75,-2.27C332.69,29.12 337.32,21.8 344.45,17.83Z"/>
    <path android:fillColor="#0e2a2d" android:pathData="M356.82,7.76A21,21 0,0 1,344.38 17.9C347.48,12.32 352.23,10.22 356.82,7.76Z"/>
    <path android:fillColor="#e1d6d5" android:pathData="M477.24,131.33c-7.92,-2.34 -8.87,6.07 -10.89,12.43 -0.76,-0.07 -1.54,0.08 -1.63,-0.17C460,129.75 452.14,130 441.86,132c-12.8,2.43 -25.59,6.92 -39,4.38 -7.67,-1.46 -3.92,8.23 -5.05,13.07 -1.94,-8 -4.4,-16 -5.66,-24.17 -0.89,-5.8 -2.16,-12.73 3.63,-16.66 0.92,-0.63 1.51,-2.56 1.89,-4 2.58,-10.18 5.38,-12.66 11.23,-5.1 9.59,12.41 20.67,10 31.81,10 22.6,0.1 45.2,0 67.81,0.07 3.39,0 7.89,-1.28 8.06,5.71s-4.24,5.78 -7.71,6.3c-12,1.81 -24,3.85 -37.26,6Z"/>
    <path android:fillColor="#e3d9d6" android:pathData="M347.5,141.68c-3.6,-1.64 -10.44,2.48 -10.46,-3.18 0,-5.85 6.7,-2.13 10.39,-3.05 9.73,-2.41 19.58,-2.22 29.41,-2 1.89,0 4.67,-0.47 4.48,3.32 -0.14,2.79 -2.62,2.75 -4.34,2.59C367.1,138.43 357.38,141.05 347.5,141.68Z"/>
    <path android:fillColor="#e1d7d3" android:pathData="M361.52,143.43c6.39,0 11.45,0 16.51,0 1.73,0 4.06,-0.21 4,3s-2.31,2.94 -4.06,3c-8.1,0 -16.19,0.16 -24.29,0a39,39 0,0 0,-12 1.73c-1.8,0.54 -3.88,-0.4 -4.07,-3.12s2,-2.13 3.35,-2.66C348.19,142.52 355.55,143.65 361.52,143.43Z"/>
    <path android:fillColor="#e3d9d6" android:pathData="M347.14,131.41c-3.16,-1.71 -10.35,3.75 -10.63,-3.36 -0.2,-5.14 7.37,-2.54 11.25,-2.32 9.41,0.52 18.57,-2.7 27.92,-2.18 1.9,0.1 4.75,-0.79 4.81,2.89s-2.84,3.22 -4.67,3C366.42,128.21 357.26,132.19 347.14,131.41Z"/>
    <path android:fillColor="#f4911b" android:pathData="M445.45,84.06c5.17,-2.28 10.63,-9 15,1.67 -3.52,1.75 -4.48,6.13 -5,10 -1,7.07 -3.77,9.09 -8.74,7.46 -7.07,-4.88 -2.33,-11.44 -1.46,-17.45A16.17,16.17 0,0 0,445.45 84.06Z"/>
    <path android:fillColor="#f4911b" android:pathData="M445.21,85.76c0.67,5.79 -3.16,12.23 1.46,17.45C440.7,99.19 440.36,95.17 445.21,85.76Z"/>
</vector>
