<vector android:height="831dp" android:viewportHeight="831.49"
    android:viewportWidth="557.83" android:width="558dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M53.02,0L504.81,0A53.02,53.02 0,0 1,557.83 53.02L557.83,778.47A53.02,53.02 0,0 1,504.81 831.49L53.02,831.49A53.02,53.02 0,0 1,0 778.47L0,53.02A53.02,53.02 0,0 1,53.02 0z"/>
    <path android:fillColor="#db9c00" android:pathData="M173.07,33.81m-6.53,0a6.53,6.53 0,1 1,13.06 0a6.53,6.53 0,1 1,-13.06 0"/>
    <path android:fillColor="#d6d6d6" android:pathData="M48.1,60.94L518.62,60.94A18.18,18.18 0,0 1,536.8 79.12L536.8,266.81A18.18,18.18 0,0 1,518.62 284.99L48.1,284.99A18.18,18.18 0,0 1,29.92 266.81L29.92,79.12A18.18,18.18 0,0 1,48.1 60.94z"/>
    <path android:fillColor="#db9c00" android:pathData="M416.52,33.81m-6.53,0a6.53,6.53 0,1 1,13.06 0a6.53,6.53 0,1 1,-13.06 0"/>
    <path android:fillColor="#ddd" android:pathData="M124.32,316.17a43,43 0,0 1,-61.94 0c2.91,-20.36 15.67,-35.7 31,-35.7S121.41,295.81 124.32,316.17Z"/>
    <path android:fillColor="#fff" android:pathData="M93.96,284.99m-57.78,0a57.78,57.78 0,1 1,115.56 0a57.78,57.78 0,1 1,-115.56 0"/>
    <path android:fillAlpha="0.5" android:fillColor="#2351f9"
        android:pathData="M93.35,243.22a43,43 0,0 1,31 73c-2.91,-20.36 -15.67,-35.7 -31,-35.7s-28.06,15.34 -31,35.7a43,43 0,0 1,31 -73Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#ddd" android:pathData="M80.92,266.26a12.43,13.13 0,1 0,24.86 0a12.43,13.13 0,1 0,-24.86 0z"/>
    <path android:fillColor="#cc9305" android:pathData="M58.81,335.2L129.11,335.2A7.29,7.29 0,0 1,136.4 342.49L136.4,342.49A7.29,7.29 0,0 1,129.11 349.78L58.81,349.78A7.29,7.29 0,0 1,51.52 342.49L51.52,342.49A7.29,7.29 0,0 1,58.81 335.2z"/>
    <path android:fillColor="#d6d6d6" android:pathData="M219.48,772.09L338.34,772.09A21.34,21.34 0,0 1,359.68 793.43L359.68,793.44A21.34,21.34 0,0 1,338.34 814.78L219.48,814.78A21.34,21.34 0,0 1,198.14 793.44L198.14,793.43A21.34,21.34 0,0 1,219.48 772.09z"/>
    <path android:fillAlpha="0.5" android:fillColor="#2351f9"
        android:pathData="M58.81,530.58L129.11,530.58A7.29,7.29 0,0 1,136.4 537.87L136.4,537.87A7.29,7.29 0,0 1,129.11 545.16L58.81,545.16A7.29,7.29 0,0 1,51.52 537.87L51.52,537.87A7.29,7.29 0,0 1,58.81 530.58z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#2351f9"
        android:pathData="M58.81,579.85L129.11,579.85A7.29,7.29 0,0 1,136.4 587.14L136.4,587.14A7.29,7.29 0,0 1,129.11 594.43L58.81,594.43A7.29,7.29 0,0 1,51.52 587.14L51.52,587.14A7.29,7.29 0,0 1,58.81 579.85z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#2351f9"
        android:pathData="M60.37,478.77L127.55,478.77A8.85,8.85 0,0 1,136.4 487.62L136.4,489.58A8.85,8.85 0,0 1,127.55 498.43L60.37,498.43A8.85,8.85 0,0 1,51.52 489.58L51.52,487.62A8.85,8.85 0,0 1,60.37 478.77z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#d6d6d6" android:pathData="M187.38,479.97L503.29,479.97A7.79,7.79 0,0 1,511.08 487.76L511.08,489.44A7.79,7.79 0,0 1,503.29 497.23L187.38,497.23A7.79,7.79 0,0 1,179.59 489.44L179.59,487.76A7.79,7.79 0,0 1,187.38 479.97z"/>
    <path android:fillColor="#d6d6d6" android:pathData="M187.38,529.24L503.29,529.24A7.79,7.79 0,0 1,511.08 537.03L511.08,538.71A7.79,7.79 0,0 1,503.29 546.5L187.38,546.5A7.79,7.79 0,0 1,179.59 538.71L179.59,537.03A7.79,7.79 0,0 1,187.38 529.24z"/>
    <path android:fillColor="#d6d6d6" android:pathData="M187.38,578.52L503.29,578.52A7.79,7.79 0,0 1,511.08 586.31L511.08,587.99A7.79,7.79 0,0 1,503.29 595.78L187.38,595.78A7.79,7.79 0,0 1,179.59 587.99L179.59,586.31A7.79,7.79 0,0 1,187.38 578.52z"/>
    <path android:fillColor="#d6d6d6" android:pathData="M187.38,627.79L503.29,627.79A7.79,7.79 0,0 1,511.08 635.58L511.08,637.26A7.79,7.79 0,0 1,503.29 645.05L187.38,645.05A7.79,7.79 0,0 1,179.59 637.26L179.59,635.58A7.79,7.79 0,0 1,187.38 627.79z"/>
</vector>
