<vector android:height="109dp" android:viewportHeight="108.73"
    android:viewportWidth="56.84" android:width="57dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5385a6" android:pathData="M46.7,68.44l-20.34,0l0,-17.36l17.7,0l2.64,17.36z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M44.06,51.08H26.36V66.62h3.25c9,-1.59 12.36,-5.54 13.17,-5.47a14.7,14.7 0,0 1,2 0.38l0.91,0.12Z"/>
    <path android:fillColor="#177fb3" android:pathData="M41.33,51.52s1.25,7.94 0.77,8.95 -5.54,4.33 -12.9,5.68c0,0 -1.08,-0.48 -1.15,-0.68s-0.47,-11.55 -0.27,-11.62S41.33,51.52 41.33,51.52Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#177fb3"
        android:pathData="M42.1,60.47c0.48,-1 -0.77,-8.95 -0.77,-8.95S28,53.79 27.78,53.85s0,3.26 0,6.31l0.7,-0.09s-0.48,-0.89 1.89,-1.56a43.07,43.07 0,0 0,6.28 -2.22c2.4,-1 3.58,-1.79 4.19,-1.69 0.28,0 0.47,1.53 0.61,3.07 0.11,1.27 0.4,2.84 -0.29,3.7A3.25,3.25 0,0 0,42.1 60.47Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#5385a6" android:pathData="M55.75,92.78c0,8.81 -11.17,16 -27.33,16 -15.09,0 -27.32,-7.14 -27.32,-16Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M46.22,53.79c-6.38,-10.68 -6.4,-19 -6.4,-19L17,34.79s0,8.29 -6.39,19C4.71,63.67 -2.6,77.63 0.92,92.78c0,0 2.27,15 27.5,15s27.51,-15 27.51,-15C59.44,77.63 52.13,63.67 46.22,53.79ZM44.76,61.53c-0.45,0.72 -2.52,2.43 -5.85,3.87s-7.48,2.89 -8.56,2.26 -2.13,-10.12 -1.44,-10.81 3.17,-0.94 6.51,-2.12c3.87,-1.37 6.28,-3.11 6.82,-2.93S45.21,60.81 44.76,61.53Z"/>
    <path android:fillColor="#fff" android:pathData="M39.09,45.41c-1.59,0.67 -2,4.24 -1,8.26 2.33,-1.06 3.78,-2 4.19,-1.87s3,9 2.52,9.73a9.53,9.53 0,0 1,-2.58 2.16,21.38 21.38,0 0,1 1,10.54c-0.81,6.1 -6.76,11.62 -4.86,18.64s11.79,7.66 15.49,-3.15S51.5,66.35 47.73,59.64C41.61,48.74 41.43,44.42 39.09,45.41Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M33.86,104.22c-12.07,0.54 -14.95,-2.61 -14.95,-2.61s-3.24,-4.5 -5,-14.32l-0.06,-0.35c-1.63,-9.72 3,-20.11 6,-29.1a50.57,50.57 0,0 0,2.79 -16.3,13.65 13.65,0 0,0 2.89,-0.36l0.59,-6.36H17s0,8.29 -6.39,19C4.71,63.67 -2.6,77.63 0.92,92.78c0,0 2.27,15 27.5,15 22.81,0 26.86,-12.3 27.43,-14.66C51.85,99.71 44.4,103.75 33.86,104.22Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M2.64,82.4A6,6 0,0 0,0 85.93a35.57,35.57 0,0 0,0.9 6.85s1.5,9.9 15.52,13.64l0,0c4,-2.3 4.1,-9.52 0.27,-16.15S6.62,80.11 2.64,82.4Z"/>
    <path android:fillColor="#5385a6" android:pathData="M39.82,34.82c0,3.78 -5.1,6.84 -11.4,6.84S17,38.6 17,34.82 22.13,28 28.42,28 39.82,31 39.82,34.82Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M3,84c-3.65,2.1 -3.76,8.73 -0.25,14.81s9.3,9.29 13,7.18 3.75,-8.73 0.25,-14.8S6.68,81.93 3,84Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M14.75,98.91a10,10 0,0 0,-1.08 -5.41,20 20,0 0,1 -1.25,-6.82C9.26,83.72 5.61,82.54 3,84c-3.65,2.1 -3.76,8.73 -0.25,14.81s9.3,9.29 13,7.18a5.64,5.64 0,0 0,2.53 -3.74A6.9,6.9 0,0 1,14.75 98.91Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#177fb3" android:pathData="M13.49,92.72c-2.37,-4.11 -6.29,-6.29 -8.76,-4.86s-2.54,5.9 -0.17,10 6.3,6.28 8.76,4.86S15.87,96.83 13.49,92.72ZM12.8,101.83c-2.17,1.25 -5.61,-0.67 -7.69,-4.27s-2,-7.54 0.15,-8.79 5.6,0.66 7.68,4.27S15,100.58 12.8,101.83Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M48.81,20.39A20.39,20.39 0,1 1,28.42 0,20.38 20.38,0 0,1 48.81,20.39Z"/>
    <path android:fillColor="#fff" android:pathData="M33.36,5c-5.06,3.82 3.48,14.36 8.15,11.2S38.25,1.31 33.36,5Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M32.43,0.4A20.37,20.37 0,0 0,8 20.39,20.12 20.12,0 0,0 21.42,39.51l0.25,-0.23C14.15,13.33 28.32,2.83 32.43,0.4Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M40.43,9.67c3.51,0 6.34,4.76 6.33,10.61s-2.88,10.58 -6.39,10.57S34,26.09 34.05,20.24 36.92,9.66 40.43,9.67Z"/>
    <path android:fillColor="#19212c" android:pathData="M40.43,11.23c3,0 5.41,4.06 5.39,9.05s-2.45,9 -5.44,9 -5.41,-4.06 -5.4,-9S37.43,11.22 40.43,11.23Z"/>
    <path android:fillColor="#177fb3" android:pathData="M39.58,16c1.45,0 2.61,2 2.6,4.36S41,24.7 39.56,24.69s-2.61,-2 -2.6,-4.36S38.14,16 39.58,16Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#177fb3"
        android:pathData="M39.58,16a2,2 0,0 0,-0.48 0.07c1.21,0.39 2.11,2.16 2.11,4.28s-0.93,3.9 -2.15,4.27a1.42,1.42 0,0 0,0.5 0.08c1.44,0 2.62,-1.94 2.62,-4.34S41,16 39.58,16Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#fff" android:pathData="M43.69,16.43c0.46,-0.76 0.41,-1.64 -0.11,-2s-1.33,0 -1.79,0.82 -0.41,1.64 0.11,2S43.23,17.2 43.69,16.43Z"/>
    <path android:fillColor="#fff" android:pathData="M43.83,19a0.54,0.54 0,1 0,-0.79 0.28A0.61,0.61 0,0 0,43.83 19Z"/>
</vector>
