<vector android:height="82dp" android:viewportHeight="81.67"
    android:viewportWidth="83.68" android:width="84dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5385a6" android:pathData="M63,51l6.76,14.69s2.64,1.56 3.33,-1.86l-7,-14.59Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M70.94,64.82 L65.7,53.56a6.47,6.47 0,0 0,1.44 -2.1l-1.09,-2.25L63,51l6.76,14.69s2.64,1.56 3.33,-1.86A2.14,2.14 0,0 1,70.94 64.82Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M58.22,35.4c-2.84,1.57 -2,6 -0.2,9.89s2.54,9.2 7.24,6.27 3.77,-5.79 1.08,-9.11S61.86,33.39 58.22,35.4Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M58.22,35.4c-2.84,1.57 -2,6 -0.2,9.89s2.54,9.2 7.24,6.27 3.77,-5.79 1.08,-9.11S61.86,33.39 58.22,35.4Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#e4ecf1" android:pathData="M19.18,7.46c-7,4.73 -7.56,19 0.25,24.08 5.11,3.31 8.35,2.46 12.08,4.76 4,2.47 5.27,7.15 12.25,11 9,4.91 14.12,4.51 25,-2.29 10,-6.23 9.27,-21.69 -0.77,-27.56s-10.39,-4.69 -14.63,-7c-4.08,-2.21 -4.25,-4.93 -9.86,-8.25C38.13,-1 33.4,-0.69 26.75,3A70.7,70.7 0,0 0,19.18 7.46Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M75.81,33.3 L55.5,20.56C50.82,25.24 60.43,36.73 61,41.23c0.31,2.38 -1.79,2.56 -2.47,0.35 -1.71,-5.56 -4.59,-10 -9.27,-12 -5.09,-2.22 -7,0.51 -8.68,1.53s-9.93,-3.87 -10.89,-5.87c-1.7,-3.57 -1.91,-6.86 -7.48,-10.72 -3.32,-2.29 -5.77,-2.34 -7.15,-1.8C12.46,19 13.64,27.77 19.43,31.54c5.11,3.31 8.35,2.46 12.08,4.76 4,2.47 5.27,7.15 12.25,11 9,4.91 14.12,4.51 25,-2.29A15.26,15.26 0,0 0,75.81 33.3Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M51.88,44.68s-8.48,-0.45 -14.8,-6.12c-4.49,-4.05 -6.25,-5.05 -11.29,-6.58 -3,-0.91 -2.49,-4.84 -2.49,-4.84L16,20.69a1.83,1.83 0,0 1,-2.19 -0.42c0.17,4.49 2,8.89 5.65,11.27 5.11,3.31 8.35,2.46 12.08,4.76 4,2.47 5.27,7.15 12.25,11 9,4.91 14.12,4.51 25,-2.29a14.9,14.9 0,0 0,4.3 -4.09c-2.86,2.76 -9.7,7 -14.68,7.23C52.71,48.44 51.88,44.68 51.88,44.68Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M22.66,8c0.8,1.6 10.3,-2.72 14.55,-2.55s6.38,0.85 11.1,7.36c1.27,1.74 4,3.06 8.14,3.7 4.35,0.67 4.57,-1.32 2.41,-2.23C55.67,12.89 53,12 51.25,11c-3,-1.7 -4.9,-6.9 -10.3,-8.84a13.74,13.74 0,0 0,-8.16 -0.35C27.47,3.38 22.39,7.43 22.66,8Z"/>
    <path android:fillColor="#5385a6" android:pathData="M68,17.42c-2,-1.16 -3.58,-2.05 -4.92,-2.74 -1.61,0.93 -6.12,3.66 -7.58,5.88 -1.79,2.73 0,7.34 3.66,13.72 3,5.18 5.85,9.4 9.52,10.75l0.09,-0.05C78.73,38.75 78,23.29 68,17.42Z"/>
    <path android:fillColor="#364a5b" android:pathData="M16,18.72c-1.77,1 -1.82,4.23 -0.12,7.17s4.5,4.5 6.27,3.48 1.82,-4.23 0.12,-7.17S17.8,17.7 16,18.72Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M16.7,19.86c-1.39,0.8 -1.43,3.32 -0.1,5.63s3.54,3.54 4.93,2.74 1.43,-3.33 0.1,-5.64S18.08,19.06 16.7,19.86Z"/>
    <path android:fillColor="#364a5b" android:pathData="M45.05,35.05c-1.77,1 -1.82,4.23 -0.12,7.17s4.5,4.5 6.27,3.48 1.82,-4.23 0.12,-7.17S46.81,34 45.05,35.05Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M45.7,36.19c-1.38,0.8 -1.43,3.32 -0.09,5.64s3.54,3.53 4.93,2.73 1.43,-3.32 0.09,-5.63S47.09,35.39 45.7,36.19Z"/>
    <path android:fillColor="#5385a6" android:pathData="M7.19,50.35 L14,65s2.64,1.56 3.32,-1.86l-7,-14.59Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M15.12,64.2 L9.88,53a6.78,6.78 0,0 0,1.44 -2.11l-1.09,-2.25 -3,1.76L14,65s2.64,1.56 3.32,-1.86A2.13,2.13 0,0 1,15.12 64.2Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M2.39,34.78c-2.84,1.57 -2,6 -0.19,9.89s2.54,9.2 7.24,6.27 3.77,-5.79 1.08,-9.11S6,32.77 2.39,34.78Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M9.44,50.94c2.87,-1.79 3.63,-3.55 3.19,-5.4C11.44,47 9,48.3 8,47.61c-1.27,-0.88 -3.28,-6 -2.88,-6.81 0.28,-0.56 1.81,-1.07 3.16,-2.36 -1.68,-2.69 -3.32,-5.06 -5.86,-3.66 -2.84,1.57 -2,6 -0.19,9.89S4.74,53.87 9.44,50.94Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M8.06,38.14c-1.61,-2.56 -3.22,-4.71 -5.67,-3.36C0.92,35.6 0.45,37.19 0.59,39.07 1.57,39.89 3.72,40.59 8.06,38.14Z"/>
    <path android:fillColor="#fff" android:pathData="M7.83,39.92c-0.67,0.46 1.71,6.95 3.23,6 1.27,-0.82 0,-2.08 -1,-3.43C8.76,40.76 8.21,39.66 7.83,39.92Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M20.6,22.25c3,3.51 0.81,8.74 -6,12S2.88,41 0.73,38s0.69,-6.57 5.58,-10.77C12.58,21.86 17,17.94 20.6,22.25Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M21.6,27.51c-1.58,1.61 -4.17,2.58 -4.23,2.18s1.08,-3.62 -1,-5.38c-2.47,-2.12 -4.92,-0.21 -10.79,4.39a21.46,21.46 0,0 0,-5.41 6A3.61,3.61 0,0 0,0.73 38c2.15,2.94 7.12,-0.41 13.9,-3.72C18.46,32.43 20.81,30 21.6,27.51Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M17.27,21.47c-0.74,0.33 0.18,1.49 1.13,2.59s1.67,2 2.2,1.52C21.73,24.6 18.94,20.73 17.27,21.47Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M1.38,34.41c-0.64,0.23 -0.85,1.28 -0.46,2.35s1.21,1.74 1.85,1.51 0.85,-1.28 0.47,-2.35S2,34.18 1.38,34.41Z"/>
    <path android:fillColor="#5385a6" android:pathData="M36,66.62l6.76,14.69s2.64,1.56 3.33,-1.86L39,64.86Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M43.89,80.48 L38.65,69.22a6.86,6.86 0,0 0,1.44 -2.1L39,64.86l-3,1.76 6.76,14.69s2.64,1.56 3.33,-1.86A2.16,2.16 0,0 1,43.89 80.48Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M31.16,51.06c-2.83,1.56 -2,6 -0.19,9.88s2.54,9.21 7.24,6.27S42,61.42 39.29,58.1 34.81,49.05 31.16,51.06Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M38.21,67.21c2.87,-1.79 3.63,-3.55 3.19,-5.4 -1.19,1.45 -3.65,2.77 -4.65,2.07 -1.28,-0.88 -3.28,-6 -2.89,-6.8 0.28,-0.56 1.81,-1.08 3.16,-2.37 -1.67,-2.69 -3.32,-5.06 -5.86,-3.65 -2.83,1.56 -2,6 -0.19,9.88S33.51,70.15 38.21,67.21Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M36.83,54.41c-1.61,-2.56 -3.22,-4.7 -5.67,-3.35 -1.47,0.81 -1.94,2.4 -1.8,4.28C30.34,56.16 32.49,56.86 36.83,54.41Z"/>
    <path android:fillColor="#fff" android:pathData="M36.6,56.2c-0.67,0.45 1.71,6.95 3.23,6 1.27,-0.82 0,-2.08 -1,-3.43C37.53,57 37,55.93 36.6,56.2Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M49.38,38.52c2.95,3.52 0.8,8.74 -6,12s-11.75,6.65 -13.9,3.72 0.7,-6.58 5.58,-10.77C41.35,38.13 45.75,34.22 49.38,38.52Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M50.37,43.79c-1.58,1.6 -4.17,2.58 -4.23,2.17s1.08,-3.62 -1,-5.38c-2.48,-2.12 -4.93,-0.21 -10.8,4.39a21.46,21.46 0,0 0,-5.41 6,3.66 3.66,0 0,0 0.54,3.35c2.15,2.93 7.13,-0.42 13.9,-3.72C47.23,48.7 49.58,46.22 50.37,43.79Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M46.05,37.74c-0.75,0.33 0.17,1.49 1.12,2.59s1.67,2 2.21,1.52C50.5,40.87 47.71,37 46.05,37.74Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M30.15,50.68c-0.64,0.23 -0.85,1.28 -0.46,2.35s1.22,1.75 1.86,1.51 0.84,-1.28 0.46,-2.35S30.79,50.45 30.15,50.68Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M55.5,21.8c-1.16,3.61 3.19,10.84 6,15.12s6.18,7.27 8.42,7.84 5.8,0.26 10,-2 4,-6.58 3.64,-9.89c-1.41,-12.63 -11.93,-19.78 -14,-20.1S56.71,18 55.5,21.8Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M75.72,42.91c-3.25,-0.31 -5,-4.4 -7.59,-8.61S64,26.14 59.77,22.63c-1.71,-1.43 -3,-1.77 -3.86,-1.67a4,4 0,0 0,-0.41 0.84c-1.16,3.61 3.19,10.84 6,15.12s6.18,7.27 8.42,7.84 5.8,0.26 10,-2A6.75,6.75 0,0 0,83 39.33C81.16,41.62 78,43.14 75.72,42.91Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M60.54,18.93c0.74,0.81 6.38,-2.3 9.25,-2s7.85,7.78 8.74,7.21S73.75,15.29 70.17,14C67.87,13.08 59.84,18.16 60.54,18.93Z"/>
    <path android:fillColor="#fff" android:pathData="M82,33.54c-0.73,0.5 -0.19,5 0.45,4.33S82.68,33.09 82,33.54Z"/>
    <path android:fillColor="#19212c" android:pathData="M83.55,33.28c0,-0.13 0,-0.26 0,-0.38A26.28,26.28 0,0 0,77 18.45,20.1 20.1,0 0,0 70.11,21c-4.79,2.81 -6.7,4.72 -7.34,6.64S68.58,39.41 70.36,40C72,40.62 80.2,36.8 83.55,33.28Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M65.58,26.26s3.32,-4.36 11.23,-6.33a24,24 0,0 1,5.48 12.25A16.28,16.28 0,0 1,79.62 29c-1.89,-2.69 -3.42,-3.89 -7.85,-3.13C68.81,26.39 66.92,26.65 65.58,26.26Z"/>
</vector>
