<vector android:height="89dp" android:viewportHeight="88.87"
    android:viewportWidth="76.76" android:width="77dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e4ecf1" android:pathData="M31.11,35c-1.49,0.51 -3,1.5 -3.68,4.93a21.41,21.41 0,0 1,-4 8.07c-1.82,2.47 -3,5.33 -1.56,7.48s5.79,4.42 9.56,2.34 4.09,-5.07 5,-8.26 1.8,-7.67 1.56,-10.14A5,5 0,0 0,31.11 35Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M34,40.36a19.13,19.13 0,0 1,3.81 -2.06A5,5 0,0 0,31.11 35c-1.49,0.51 -3,1.5 -3.68,4.93a21.41,21.41 0,0 1,-4 8.07c-1.82,2.47 -3,5.33 -1.56,7.48s5.79,4.42 9.56,2.34a8.37,8.37 0,0 0,4.2 -5.35c-2,-2.11 -4.66,0.63 -4.72,0.08s1.3,-3 1.95,-6S33.32,41.08 34,40.36Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M34,40.36a19.13,19.13 0,0 1,3.81 -2.06A5,5 0,0 0,31.11 35c-1.49,0.51 -3,1.5 -3.68,4.93a21.41,21.41 0,0 1,-4 8.07c-1.82,2.47 -3,5.33 -1.56,7.48s5.79,4.42 9.56,2.34a8.37,8.37 0,0 0,4.2 -5.35c-2,-2.11 -4.66,0.63 -4.72,0.08s1.3,-3 1.95,-6S33.32,41.08 34,40.36Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#b5cbd8" android:pathData="M30.12,38.32c-0.88,0.06 -1.5,1.3 -1.4,2.76s0.91,2.59 1.79,2.53 1.49,-1.3 1.39,-2.76S31,38.25 30.12,38.32Z"/>
    <path android:fillColor="#5385a6" android:pathData="M33.17,52.48c-2.3,0.43 -3.59,2.13 -4.77,4a15,15 0,0 1,-1.51 2,6.72 6.72,0 0,0 4.55,-0.69 8.21,8.21 0,0 0,4 -4.86A2.62,2.62 0,0 0,33.17 52.48Z"/>
    <path android:fillColor="#5385a6" android:pathData="M31.11,35a4.69,4.69 0,0 0,-2.27 1.54,4.39 4.39,0 0,1 1.43,0.41c1.3,0.63 2.5,1.3 4.08,1.07a2.9,2.9 0,0 1,0.53 0.82,5.78 5.78,0 0,0 2.15,-1 4.57,4.57 0,0 0,-0.32 -0.68l0.45,-0.25A5.08,5.08 0,0 0,31.11 35Z"/>
    <path android:fillColor="#fff" android:pathData="M36.68,40c-1.21,0.22 -1.34,1.95 -1.39,5.2 0,2.82 -1.18,5.59 -0.52,5.72s1.39,-2.42 1.95,-5.33S37.82,39.75 36.68,40Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M33.5,52.94c-1.65,0.12 -4.55,2.52 -5.09,5.23 -0.18,0.89 2.74,3 6.19,2S37.05,52.68 33.5,52.94Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M35.72,59.52a4,4 0,0 1,-4.32 -2c-0.78,-1.58 0.11,-3.22 0.78,-4.12a7.75,7.75 0,0 0,-3.77 4.79c-0.18,0.89 2.74,3 6.19,2A2.52,2.52 0,0 0,35.72 59.52Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M35.72,59.52a4,4 0,0 1,-4.32 -2c-0.78,-1.58 0.11,-3.22 0.78,-4.12a7.75,7.75 0,0 0,-3.77 4.79c-0.18,0.89 2.74,3 6.19,2A2.52,2.52 0,0 0,35.72 59.52Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M34,53.56c-1.4,0.61 0.09,4 1.49,3.27S35.17,53 34,53.56Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M32.93,15.08c-1.49,-0.59 -4.62,0.56 -5.13,2.47C27,20.67 28,33.6 28.58,34.9s4.42,2.67 5.85,2.28 3.51,-1.11 4.16,-2.41 0.25,-6.49 -0.6,-11.24S34.52,15.7 32.93,15.08Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M28.58,34.9c0.58,1.3 4.42,2.67 5.85,2.28s3.51,-1.11 4.16,-2.41a2.22,2.22 0,0 0,0.13 -0.39c-1.47,1.32 -3.67,1.73 -4,1.17s-0.46,-7.15 -1,-11.57S32,17.42 30.4,16.83a2.38,2.38 0,0 0,-2.6 0.72C27,20.67 28,33.6 28.58,34.9Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M32.28,15.92c-1,0.65 1.56,2.67 3.12,6.18 1.83,4.12 2.08,11.83 2.6,11.76s0.46,-5.2 -0.65,-10.2S33.38,15.24 32.28,15.92Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M55.74,51.64c-1.33,0.74 -3.29,1.91 -4,3.38s-1,7.11 0.18,11.27S54.35,73.92 57,74.7s4.13,0 6.76,-1.56c3.12,-1.91 2.86,-3.82 2.08,-5.81s-2.23,-3.39 -2.95,-6.41a64.59,64.59 0,0 0,-1.79 -6.75C60.44,52 58,50.42 55.74,51.64Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M65.88,67.33c-0.07,-0.19 -0.16,-0.37 -0.24,-0.56a2.84,2.84 0,0 0,-2.6 0.39c-2.08,1.36 -2.53,3.73 -2.92,3.18a13.25,13.25 0,0 1,-1.76 -5c-0.58,-3 -1.1,-7.09 -0.71,-7.8s3,-1.92 3.82,-2.34l-0.33,-1c-0.7,-2.14 -3.19,-3.75 -5.4,-2.53 -1.33,0.74 -3.29,1.91 -4,3.38s-1,7.11 0.18,11.27S54.35,73.92 57,74.7s4.13,0 6.76,-1.56C66.92,71.23 66.66,69.32 65.88,67.33Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M52.56,53.9a8.68,8.68 0,0 1,2.06 0.71c1.73,0.81 2.15,1.53 3.74,0.88a23.56,23.56 0,0 0,2.78 -1.32c-0.7,-2.14 -3.19,-3.75 -5.4,-2.53A13.8,13.8 0,0 0,52.56 53.9Z"/>
    <path android:fillColor="#5385a6" android:pathData="M60,74.92a11.74,11.74 0,0 0,3.83 -1.78c3,-1.85 2.87,-3.7 2.15,-5.63a2.65,2.65 0,0 0,-2.58 0.1C61,68.89 59.93,72.49 60,74.92Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M53.74,55.82c-0.86,0.21 -1.26,1.54 -0.91,3S54.16,61.18 55,61s1.26,-1.54 0.91,-3S54.59,55.61 53.74,55.82Z"/>
    <path android:fillColor="#5385a6" android:pathData="M56.09,54.16A3.93,3.93 0,0 1,58.56 56l1.95,-1a2.29,2.29 0,0 0,-0.39 -1.43A4.21,4.21 0,0 0,56.09 54.16Z"/>
    <path android:fillColor="#fff" android:pathData="M60.77,56.56c-0.77,0.31 -0.18,2.55 0.19,5.2 0.46,3.25 -0.09,4.16 0.36,4.88 0.24,0.38 1,-0.09 1.66,-0.46s1.14,-0.16 1.17,-0.65 -1.2,-1.79 -1.89,-4.39C61.77,59.28 61.42,56.3 60.77,56.56Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M60.92,31.69c-1.72,-0.81 -4.59,0.34 -5.61,2.55S51.66,48.33 51.58,50.7s4.92,4.76 6.71,4.08a8.94,8.94 0,0 0,4.58 -3.06C64,50.11 65.25,33.73 60.92,31.69Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M58.29,54.78a8.94,8.94 0,0 0,4.58 -3.06,3.18 3.18,0 0,0 0.33,-0.9c-1.31,1.29 -3.37,2.63 -4.15,2.43 -1,-0.25 0.09,-4.41 0.51,-8.49s0.76,-8.32 -0.85,-10.52 -3.4,0 -3.4,0c-1,2.2 -3.65,14.09 -3.73,16.46S56.5,55.46 58.29,54.78Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M60,32.67c-1.34,0.17 0.45,2.41 1.08,3.75a19.1,19.1 0,0 1,1.33 7.83c-0.12,2.55 -0.38,6 0,6s1.15,-5.73 0.9,-9.49S62,32.41 60,32.67Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M63.82,68.13c-1.52,0.67 -3.44,3.91 -3,6.64 0.13,0.9 3.58,1.88 6.5,-0.2S67.07,66.7 63.82,68.13Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M68.11,73.6a4,4 0,0 1,-4.74 -0.46c-1.27,-1.23 -1,-3.07 -0.65,-4.14a7.73,7.73 0,0 0,-1.95 5.77c0.13,0.9 3.58,1.88 6.5,-0.2A2.66,2.66 0,0 0,68.11 73.6Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M64.48,68.56c-1.11,1 1.42,3.74 2.49,2.58S65.42,67.67 64.48,68.56Z"/>
    <path android:fillColor="#5385a6" android:pathData="M7.9,2.65C9.22,1.75 6,12.72 15.78,19l1.56,-1.08C6.68,12.1 11.54,-1.94 7.72,0.23s-5.8,14.56 4.51,21.23l1.69,-1.13C4.79,13.91 5.43,4.34 7.9,2.65Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M10.54,19.38A18.8,18.8 0,0 1,5 4.8a15.7,15.7 0,0 0,7.24 16.66l1.69,-1.13a20.09,20.09 0,0 1,-2.14 -1.72C11.2,19 10.54,19.38 10.54,19.38Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M17.34,17.91a14.48,14.48 0,0 1,-2.28 -1.56l-1,0.43C8.18,12 9.08,5.3 8.85,3 8.71,1.6 7.79,2.64 7.48,3a2.13,2.13 0,0 1,0.42 -0.38C9.22,1.75 6,12.72 15.78,19Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M14.4,17.47c-4.88,3 -6.85,7.54 -6.16,15.08A13.29,13.29 0,0 0,14.83 43c3.17,2 6.6,3.22 8.75,6.16 6.26,8.53 16.82,14.56 27.22,8a16,16 0,0 0,0.61 -26.95c-6.59,-4.51 -9.8,-3.12 -14,-5.72C33.76,22.1 32.75,20 29.39,18 23.67,14.53 18.21,15.13 14.4,17.47Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M57.64,48.6c-5.75,8.61 -11.87,6.48 -11.87,3.63 0,-4.16 -0.78,-9.37 -5.72,-12.66s-10.22,-1 -13.95,-3.29 -6.33,-10 -11.36,-12.57c-2.91,-1.5 -4.86,-0.62 -6.15,1.58a22.72,22.72 0,0 0,-0.35 7.26A13.29,13.29 0,0 0,14.83 43c3.17,2 6.6,3.22 8.75,6.16 6.26,8.53 16.82,14.56 27.22,8A16.28,16.28 0,0 0,57.64 48.6Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.5" android:fillColor="#c2e0f2"
        android:pathData="M54.72,53.68C47.11,60.58 42.22,56 42.22,56l-9.79,-11.7c-0.87,4.42 -1.82,6.15 -3.21,6.24s-2,-1.56 -6.16,-5.2a54.68,54.68 0,0 0,-4.42 -3.55,8.55 8.55,0 0,0 0.87,-6.5L8.36,33.47A13.3,13.3 0,0 0,14.83 43c3.17,2 6.6,3.22 8.75,6.16 6.26,8.53 16.82,14.56 27.22,8A17.15,17.15 0,0 0,54.72 53.68Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M22.46,16.69c-4.68,-0.6 -6.94,1.74 -5.72,3.12s5.46,2.6 8.32,3.38c3.93,1.08 6.27,1.18 9.79,4.51 3.21,3 6.48,6.15 10,6.15 6.24,0 6,-4.24 0.17,-5.89 -4.34,-1.23 -8.75,-2.6 -11.26,-4.77S26.44,17.21 22.46,16.69Z"/>
    <path android:fillColor="#364a5b" android:pathData="M10.92,24.73c-2.69,1 -3.52,5.44 -1.85,9.92s5.2,7.29 7.88,6.29S20.47,35.5 18.8,31 13.6,23.73 10.92,24.73Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M11.51,26.31c-2.16,0.81 -2.83,4.38 -1.49,8s4.18,5.87 6.34,5.07 2.83,-4.38 1.49,-8S13.67,25.51 11.51,26.31Z"/>
    <path android:fillColor="#364a5b" android:pathData="M35,39.75c-2.87,1.07 -3.75,5.82 -2,10.6s5.55,7.79 8.42,6.73 3.75,-5.82 2,-10.6S37.88,38.69 35,39.75Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M35.64,41.45c-2.31,0.86 -3,4.67 -1.59,8.52s4.47,6.27 6.78,5.41 3,-4.67 1.58,-8.52S38,40.59 35.64,41.45Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M40.05,30.65c-4,3.15 1.76,4.61 5.75,8.77 3.43,3.58 2.23,11 7.25,7.95 5.35,-3.22 3,-10 0.18,-13S43.87,27.61 40.05,30.65Z"/>
    <path android:fillColor="#364a5b" android:pathData="M53.23,34.37c-2.78,-2.94 -9.36,-6.76 -13.18,-3.72 -1.34,1.06 -1.57,1.93 -1.14,2.78a3,3 0,0 1,1.19 -1.55c3.52,-2.8 9.6,0.72 12.16,3.44s4.78,9 -0.16,12a4,4 0,0 1,-1.69 0.65,3 3,0 0,0 2.64,-0.6C58.4,44.15 56,37.32 53.23,34.37Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M32.86,64.71c-1.33,0.73 -3.29,1.91 -4,3.38s-0.95,7.11 0.18,11.27 2.42,7.62 5.11,8.4 4.13,0 6.76,-1.56C44,84.3 43.78,82.39 43,80.4S40.77,77 40.05,74a66.89,66.89 0,0 0,-1.79 -6.74C37.56,65.1 35.07,63.49 32.86,64.71Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M43,80.4l-0.24,-0.56a2.83,2.83 0,0 0,-2.6 0.38c-2.08,1.37 -2.53,3.73 -2.92,3.19a13.33,13.33 0,0 1,-1.76 -5c-0.58,-3 -1.1,-7.08 -0.71,-7.8s3,-1.92 3.82,-2.33l-0.33,-1c-0.7,-2.14 -3.19,-3.75 -5.4,-2.53 -1.33,0.73 -3.29,1.91 -4,3.38s-0.95,7.11 0.18,11.27 2.42,7.62 5.11,8.4 4.13,0 6.76,-1.56C44,84.3 43.78,82.39 43,80.4Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M29.68,67a9.12,9.12 0,0 1,2.06 0.72c1.73,0.81 2.15,1.53 3.74,0.88a23.56,23.56 0,0 0,2.78 -1.32c-0.7,-2.14 -3.19,-3.75 -5.4,-2.53A13.25,13.25 0,0 0,29.68 67Z"/>
    <path android:fillColor="#5385a6" android:pathData="M37.08,88a11.74,11.74 0,0 0,3.84 -1.79c3,-1.85 2.87,-3.7 2.15,-5.63a2.68,2.68 0,0 0,-2.58 0.11C38.12,82 37.05,85.56 37.08,88Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M30.86,68.89c-0.86,0.21 -1.26,1.53 -0.91,3s1.33,2.41 2.18,2.19 1.26,-1.53 0.91,-3S31.71,68.68 30.86,68.89Z"/>
    <path android:fillColor="#5385a6" android:pathData="M33.21,67.22a4,4 0,0 1,2.47 1.89l2,-1a2.29,2.29 0,0 0,-0.39 -1.43A4.23,4.23 0,0 0,33.21 67.22Z"/>
    <path android:fillColor="#fff" android:pathData="M37.89,69.63c-0.77,0.3 -0.18,2.55 0.19,5.2 0.46,3.25 -0.1,4.16 0.36,4.87 0.24,0.39 1,-0.09 1.66,-0.45s1.13,-0.16 1.17,-0.65 -1.21,-1.79 -1.89,-4.39C38.89,72.35 38.54,69.37 37.89,69.63Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M38,44.76c-1.72,-0.81 -4.59,0.34 -5.61,2.54S28.78,61.39 28.7,63.77s4.92,4.75 6.7,4.07a8.91,8.91 0,0 0,4.59 -3C41.09,63.18 42.37,46.79 38,44.76Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M35.4,67.84a8.91,8.91 0,0 0,4.59 -3,3.32 3.32,0 0,0 0.33,-0.9C39,65.17 37,66.51 36.17,66.32c-1,-0.26 0.08,-4.42 0.51,-8.49s0.76,-8.32 -0.85,-10.53 -3.4,0 -3.4,0c-1,2.21 -3.65,14.09 -3.73,16.47S33.62,68.52 35.4,67.84Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M37.12,45.73c-1.33,0.17 0.46,2.41 1.09,3.76a19.07,19.07 0,0 1,1.33 7.83c-0.12,2.55 -0.38,6 0,6s1.15,-5.73 0.89,-9.48S39.1,45.48 37.12,45.73Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M40.94,81.2c-1.52,0.67 -3.44,3.9 -3,6.63 0.13,0.9 3.57,1.88 6.5,-0.2S44.19,79.77 40.94,81.2Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M45.23,86.67a4,4 0,0 1,-4.74 -0.47c-1.27,-1.22 -1,-3.06 -0.66,-4.14a7.74,7.74 0,0 0,-1.94 5.77c0.13,0.9 3.57,1.88 6.5,-0.2A2.82,2.82 0,0 0,45.23 86.67Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M41.6,81.62c-1.11,1 1.41,3.74 2.49,2.59S42.54,80.74 41.6,81.62Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M9.87,47.66c-1.49,0.5 -3,1.49 -3.68,4.92a21.59,21.59 0,0 1,-4 8.08C0.38,63.13 -0.79,66 0.64,68.13s5.78,4.42 9.55,2.34 4.1,-5.07 5,-8.25 1.8,-7.68 1.56,-10.14A5,5 0,0 0,9.87 47.66Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M12.73,53a18.51,18.51 0,0 1,3.8 -2.07,5 5,0 0,0 -6.66,-3.26c-1.49,0.5 -3,1.49 -3.68,4.92a21.59,21.59 0,0 1,-4 8.08C0.38,63.13 -0.79,66 0.64,68.13s5.78,4.42 9.55,2.34a8.3,8.3 0,0 0,4.2 -5.35c-2,-2.11 -4.66,0.63 -4.72,0.09s1.3,-3.06 1.95,-6S12.08,53.7 12.73,53Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#b5cbd8" android:pathData="M8.87,50.94C8,51 7.37,52.24 7.48,53.7s0.91,2.59 1.78,2.53 1.5,-1.3 1.39,-2.76S9.75,50.88 8.87,50.94Z"/>
    <path android:fillColor="#5385a6" android:pathData="M11.93,65.1c-2.3,0.43 -3.59,2.13 -4.77,4a16.1,16.1 0,0 1,-1.51 2,6.75 6.75,0 0,0 4.54,-0.7 8.11,8.11 0,0 0,4 -4.86A2.62,2.62 0,0 0,11.93 65.1Z"/>
    <path android:fillColor="#5385a6" android:pathData="M9.87,47.66a4.67,4.67 0,0 0,-2.28 1.53A4.56,4.56 0,0 1,9 49.61c1.31,0.62 2.5,1.29 4.09,1.06a3.31,3.31 0,0 1,0.53 0.82,5.59 5.59,0 0,0 2.14,-1 5.14,5.14 0,0 0,-0.32 -0.68l0.46,-0.24A5.08,5.08 0,0 0,9.87 47.66Z"/>
    <path android:fillColor="#fff" android:pathData="M15.44,52.58c-1.22,0.21 -1.35,2 -1.39,5.2 0,2.81 -1.19,5.58 -0.52,5.72s1.39,-2.43 2,-5.33S16.58,52.37 15.44,52.58Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M12.26,65.56c-1.65,0.12 -4.55,2.53 -5.09,5.23 -0.18,0.89 2.74,3 6.19,2S15.8,65.3 12.26,65.56Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M14.47,72.15a4,4 0,0 1,-4.31 -2c-0.79,-1.58 0.11,-3.22 0.77,-4.13a7.71,7.71 0,0 0,-3.76 4.79c-0.18,0.89 2.74,3 6.19,2A2.76,2.76 0,0 0,14.47 72.15Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M12.74,66.18c-1.4,0.62 0.08,4 1.48,3.27S13.93,65.66 12.74,66.18Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M11.69,27.7c-1.5,-0.58 -4.62,0.57 -5.14,2.47 -0.84,3.12 0.2,16.06 0.78,17.36s4.42,2.66 5.85,2.27 3.51,-1.1 4.16,-2.4 0.26,-6.5 -0.59,-11.24S13.28,28.32 11.69,27.7Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M7.33,47.53c0.59,1.3 4.42,2.66 5.85,2.27s3.51,-1.1 4.16,-2.4a1.87,1.87 0,0 0,0.14 -0.4c-1.48,1.33 -3.68,1.73 -4,1.18S13,41 12.4,36.61 10.71,30 9.15,29.46a2.36,2.36 0,0 0,-2.6 0.71C5.71,33.29 6.75,46.23 7.33,47.53Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M11,28.55c-1,0.65 1.56,2.66 3.12,6.17 1.83,4.12 2.08,11.83 2.6,11.77s0.45,-5.2 -0.65,-10.21S12.14,27.86 11,28.55Z"/>
    <path android:fillColor="#5385a6" android:pathData="M53.78,8.74S54.1,5 57.6,7.2a21.27,21.27 0,0 1,7.47 9.59l-3.65,-3s-1.88,-3.73 -4.55,-5.2c-1.63,-0.89 -1.63,1.14 -1.63,1.14Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M55.85,7a2.33,2.33 0,0 0,-1.8 0.71,3.62 3.62,0 0,0 -0.27,1l1.46,1s0,-2 1.63,-1.14c2.67,1.47 4.55,5.2 4.55,5.2l2.48,2C61.06,9.48 57.23,7.12 55.85,7Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M44.84,9.56c-7.7,4.65 -8.86,12.18 -6.66,18.77S55,43.28 61.82,45 72.24,43.83 74,42.37c3.54,-3 3.8,-9.09 0.39,-14.37C70.73,22.42 64,14.25 60.12,11.42 54.1,7 48.34,7.44 44.84,9.56Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M68.41,42.22 L45.74,21.91s-1.8,-5.07 0.56,-8.94a9.66,9.66 0,0 1,6.87 -4.7,11.75 11.75,0 0,0 -8.33,1.29c-7.7,4.65 -8.86,12.18 -6.66,18.77S55,43.28 61.82,45 72.24,43.83 74,42.37a7.41,7.41 0,0 0,1.17 -1.27C71.09,43.67 68.41,42.22 68.41,42.22Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M52,10c-4.36,2.48 5.85,9.51 8.29,7S55,8.26 52,10Z"/>
    <path android:fillColor="#19212c" android:pathData="M74.34,28A89.89,89.89 0,0 0,61.59 12.63c-4.35,-1.37 -11.81,-0.42 -15.85,9.28 0,0 3.86,8.33 5,11s2.08,3.61 5.12,5.52 6.5,4 10.24,4.39c3,0.32 8.52,-2.09 10.59,-6.31A14,14 0,0 0,74.34 28Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M47.12,21.83s4.87,-10.49 14.3,-8c0,0 5.69,6 10.07,11.86s4.23,10.57 4.23,10.57a49.21,49.21 0,0 0,-7.07 -9.75C64.91,22.8 57.11,15.16 47.12,21.83Z"/>
    <path android:fillColor="#5385a6" android:pathData="M42.89,16.06C38.2,13.14 33,18.17 30.54,24.43S28.92,36.78 33.3,39.21c4.82,2.68 5.87,-4 8.05,-9.5C43.7,23.78 47.6,19 42.89,16.06ZM39.41,28.84c-1.73,4.37 -2.61,10.05 -5.78,8.34C30.73,35.62 30.14,30 32.08,25s6.22,-9.21 9.35,-7.55C45.25,19.47 41.28,24.12 39.41,28.84Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M41.79,25c1.77,-3.65 1.77,-5.18 1.41,-6.33s-2.38,-2.81 -5.06,-1.53a8,8 0,0 0,-3.4 3.27c2.06,-2.57 4.63,-4 6.69,-2.94 3.82,2 -0.15,6.68 -2,11.4 -1,2.48 -1.69,5.38 -2.7,7.12 -0.67,1.33 -1.8,2.45 -3.69,1.39 -3.66,-2.08 -2.32,-8.72 -2.32,-8.72 0,-3.79 1.88,-7.69 3.07,-9.78a20.36,20.36 0,0 0,-3.23 5.58c-2.44,6.25 -1.62,12.35 2.76,14.78 3.52,2 5,-1.09 6.43,-5A18.52,18.52 0,0 1,41.79 25Z"/>
</vector>
