<vector android:height="119dp" android:viewportHeight="119.48"
    android:viewportWidth="391.43" android:width="391dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.9" android:fillColor="#060405"
        android:pathData="M45.26,100.5s-21.88,0.57 -34.55,1.72 -14.4,8.07 4,9.79 41.46,6.92 84.66,5.76 118.06,-3.45 154.92,-2.3 81.2,8.06 118.64,0.58c21.88,-4 32.83,-12.1 -16.7,-16.71S89.61,94.16 45.26,100.5Z" android:strokeAlpha="0.9"/>
    <path android:fillColor="#060a0a" android:pathData="M49.18,103.1s3.71,2.32 3.87,1.7 0.93,-5 0.93,-5 52.42,0.55 62.85,0.82 40.35,-1 52.43,-1 93.9,0.77 95.92,1.08c3.1,-1.24 30.68,-3.1 37.81,-2.63s23.7,4.18 29.59,1.39S354,88.06 354,88.06l2.16,-39.35L275.72,45H117.2S61,45.92 52.43,52.27 38.17,82.64 49.18,103.1Z"/>
    <path android:fillColor="#0f181a" android:pathData="M142.54,36.18 L159.72,36s-0.94,-8.54 -0.41,-9.82 0.07,-2.28 -0.87,-1.54S142.54,36.18 142.54,36.18Z"/>
    <path android:fillColor="#a01815" android:pathData="M154,34.76a2.69,2.69 0,0 1,-0.4 -3.29c1.14,-1.75 5,-3 5.44,-3.57s6.19,-6.31 10.56,-5.3 7.12,3.49 5.44,10.21c-0.54,1.41 -2.22,2.62 -6.59,2.49S155.21,35.57 154,34.76Z"/>
    <path android:fillColor="#4f1011" android:pathData="M155.62,30.8c0.84,-0.59 3.83,-2.16 4,-1.95s-0.47,2.89 -0.4,3.36 -1.62,0.8 -3.23,0.87S152.79,32.74 155.62,30.8Z"/>
    <path android:fillColor="#4f1011" android:pathData="M174.7,26.9c-0.8,-1.28 -0.94,-0.68 -0.53,1.21s-0.88,2.69 -1.55,2.69a90.33,90.33 0,0 0,-9.74 0.33c-2.29,0.4 1.21,2.42 -1.42,2.35 -2,0 -6.26,0 -8.17,0.05a3.35,3.35 0,0 0,0.71 1.23c1.21,0.81 10.09,0.4 14.45,0.54s6.05,-1.08 6.59,-2.49a14.87,14.87 0,0 0,0.49 -3.58A7.77,7.77 0,0 0,174.7 26.9Z"/>
    <path android:fillColor="#463c25" android:pathData="M229.85,34.48s-0.62,-12.76 0.41,-17 2.16,-6.37 7.82,-6.48c3,0.21 4.21,0.52 4.11,4.32s-0.1,19.44 -0.1,19.44Z"/>
    <path android:fillColor="#937b5f" android:pathData="M232.32,34.58S231,21.52 233.76,14.42c1.23,-1.75 0.72,-2.88 5.14,-3.19 1.34,-0.1 2.26,0.21 2.47,2.06s0.51,17.79 -0.41,21.19C238.18,34.58 232.32,34.58 232.32,34.58Z"/>
    <path android:fillColor="#a01815" android:pathData="M123.78,31S65.84,29.77 33.52,45 2.41,65.75 1.19,70.63l0.22,14.6C0.62,87.21 -1,91 0.81,91.77A72.69,72.69 0,0 0,28.1 97.56c2.36,0 23.4,6.76 23.4,6.76s-3.56,-12.72 -3,-20.1S53,52.16 81,50.38s35.37,24.93 35.88,30.53 0.25,19.59 0.25,19.59H265.48S262.42,87 264.21,79.89s7.37,-25.44 30,-28.49 35.62,12.46 38.42,23.4 2.29,20.61 -0.76,25.19c9.16,-1.78 49.36,-8.9 49.36,-8.9s6.61,-1.53 3.56,-13.49c3.3,-10.94 5.09,-14.25 -3.56,-24.93s-23.16,-22.9 -58.53,-29.77c0,0 -5.59,-4.58 -9.66,-1.78 0,0 -33.84,12.47 -72,13.23s-98.46,1.78 -98.46,1.78 34.85,-23.92 43,-28.24c2.54,-3.56 1,-4.84 -1,-6.11A18.88,18.88 0,0 0,181 0s-44.28,23.92 -55.47,31.3C125.29,31.55 123.78,31 123.78,31Z"/>
    <path android:fillColor="#4f1011" android:pathData="M0.12,91a1.29,1.29 0,0 0,0.69 0.79A72.69,72.69 0,0 0,28.1 97.56c2.36,0 23.4,6.76 23.4,6.76A109.34,109.34 0,0 1,48.91 92Z"/>
    <path android:fillColor="#4f1011" android:pathData="M117.21,91.57c0,4.72 -0.07,8.93 -0.07,8.93H265.48a89.9,89.9 0,0 1,-1.59 -10.21Z"/>
    <path android:fillColor="#4f1011" android:pathData="M377.38,83.69l-42.95,2.53c0.29,6 -0.62,10.89 -2.54,13.77 9.16,-1.78 49.36,-8.9 49.36,-8.9s5.55,-1.29 4.12,-10.72C383.05,83.14 377.38,83.69 377.38,83.69Z"/>
    <path android:fillColor="#d82b2b" android:pathData="M252.62,87.86c-2.83,0 -117.8,1.12 -135.43,1.29 0,1 0,1.92 0,2.86 15.27,-0.11 120.83,-0.88 133.44,-1.08C264.24,90.71 255.69,87.86 252.62,87.86Z"/>
    <path android:fillColor="#d82b2b" android:pathData="M45.86,92c2.63,-0.22 -5,-2.63 -12.06,-2.41 -5.73,0.18 -26.19,-0.81 -33.53,-1.18 -0.39,1.49 -0.46,2.89 0.54,3.34l0.63,0.28C13.86,92.09 43.78,92.2 45.86,92Z"/>
    <path android:fillColor="#d82b2b" android:pathData="M264.69,34.52c30.42,0.2 98.59,2.69 116.9,18.58l-0.34,-0.43C372.59,42 358.09,29.77 322.72,22.9c0,0 -5.59,-4.58 -9.66,-1.78 0,0 -33.84,12.47 -72,13.23l-18.8,0.36C239.26,34.53 254.55,34.45 264.69,34.52Z"/>
    <path android:fillColor="#d82b2b" android:pathData="M13.9,61.93c11.65,-3.46 14,-4.54 25.89,-13.81 8,-3.67 57.42,-9.93 82.45,-11.23 5.25,-0.27 13.14,-0.54 22.64,-0.8l-2.29,0s34.85,-23.92 43,-28.24c2.54,-3.56 1,-4.84 -1,-6.11A18.88,18.88 0,0 0,181 0s-44.28,23.92 -55.47,31.3c-0.25,0.25 -1.76,-0.31 -1.76,-0.31S65.84,29.77 33.52,45C17.75,52.45 10,57.57 6,61.42 7.48,62.6 9.92,63.11 13.9,61.93Z"/>
    <path android:fillColor="#161c1f" android:pathData="M316.87,28.18a9.69,9.69 0,0 0,6.82 -5.09l-1,-0.19s-5.59,-4.58 -9.66,-1.78c0,0 -33.84,12.47 -72,13.23h-0.72C258.86,36.48 306.54,30.59 316.87,28.18Z"/>
    <path android:fillColor="#f0e298" android:pathData="M7.35,61.66c-1.75,2.15 12.28,-0.2 16,-3.57s7.92,-9.31 13.47,-12.48C32.31,46.8 12.7,55.12 7.35,61.66Z"/>
    <path android:fillColor="#171e24" android:pathData="M117.75,31.13c5.74,3.45 18.08,4.78 18.08,4.78S176.58,8.84 179.25,7s3.54,-3.92 2.3,-5.07A10,10 0,0 0,179.67 0.72c-7.45,4 -44.09,24 -54.13,30.58 -0.25,0.25 -1.76,-0.31 -1.76,-0.31s-2.31,0 -6.26,0Z"/>
    <path android:fillColor="#acc4c9" android:pathData="M128.33,32.59c0.49,0.2 5.12,1.28 7.48,0.1S172.54,9.94 175.6,8.17s5.91,-3.54 5.32,-4.53l-0.6,-1 -1.84,-1.29C169,6.54 135.13,25 125.54,31.3a0.42,0.42 0,0 1,-0.25 0.06Z"/>
    <path android:fillColor="#d82b2b" android:pathData="M345,86.12c-2.6,0 -11,-0.65 -3,-2.38s25.31,-0.87 29.2,-0.87 -4.54,1.95 -10.17,2.38S345,86.12 345,86.12Z"/>
    <path android:fillColor="#4f1011" android:pathData="M232.75,55c3.46,0 9.52,0 10.17,-4.33s-2.16,-5.19 -8,-4.76 -17.53,3.68 -10.6,6.71A25.16,25.16 0,0 0,232.75 55Z"/>
    <path android:fillColor="#4f1011" android:pathData="M4.46,73.88a3.37,3.37 0,0 1,0.68 -4.8c2.12,-1.56 7.92,-1.68 9.42,-1.5s2.36,2 1.49,7S11.94,89 11.94,89l-6.36,-0.31S6.26,77 5.89,76.18A21.3,21.3 0,0 0,4.46 73.88Z"/>
    <path android:fillColor="#fc5854" android:pathData="M346.3,48.81s24.24,-4.79 25.14,-6.06c1.49,1.12 10.54,7.86 10.54,11.9 -0.14,1.79 -3.14,1.57 -7.18,1.34S357.15,56.52 346.3,48.81Z"/>
    <path android:pathData="M385.15,84.85c-0.5,0 -1.78,0 -2.78,0 -0.61,0.72 -1.32,1.67 -2.29,3a14.79,14.79 0,0 0,-1.42 2.28c-0.11,0.26 -0.21,0.5 -0.29,0.71a3,3 0,0 0,-0.18 0.8H384a15.13,15.13 0,0 0,1.93 -4.36C386.48,85 386,84.92 385.15,84.85Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="381.98" android:endY="91.39"
                android:startX="382.46" android:startY="84.8" android:type="linear">
                <item android:color="#FFBCBEC0" android:offset="0"/>
                <item android:color="#FFFFFFFF" android:offset="0.18"/>
                <item android:color="#FF2D292A" android:offset="0.85"/>
                <item android:color="#FF231F20" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#4f1011" android:pathData="M129.37,88.24c-2.79,-35.83 -1.3,-38.26 0.59,-42.57l0.38,-0.88c2.07,-4.93 11.29,-8.67 11.67,-8.83 0.2,-0.08 1.15,-0.33 1.23,-0.14s-0.8,0.64 -1,0.72S133,40.44 131,45.09l-0.38,0.89c-1.84,4.19 -3.29,6.54 -0.55,41.84 7.47,-0.07 24.88,-0.11 41.72,-0.15 18.49,0 36,-0.08 39.83,-0.16 5.14,-0.1 15.24,-1.77 25,-18.22l0.62,-1.05c8.16,-13.75 14.06,-23.68 7.9,-29.11 -4.57,-4 -5.87,-4.75 -5.68,-4.74 0.56,0 0.22,-1.09 6.18,4.17 6.64,5.85 0.61,16 -7.75,30.07l-0.62,1.05c-9.95,16.77 -20.33,18.49 -25.64,18.6 -3.87,0.08 -21.35,0.11 -39.84,0.16 -17.11,0 -34.55,0.49 -41.81,0.57C130,89 129.39,88.44 129.37,88.24Z"/>
    <path android:fillColor="#120f0f" android:pathData="M112.65,86A30.15,30.15 0,1 1,82.51 55.8,30.15 30.15,0 0,1 112.65,86Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M82.51,85.95m-24.06,0a24.06,24.06 0,1 1,48.12 0a24.06,24.06 0,1 1,-48.12 0"/>
    <path android:fillColor="#4b5054" android:pathData="M82.504,85.95m-21.207,8.641a22.9,22.9 112.83,1 1,42.414 -17.283a22.9,22.9 112.83,1 1,-42.414 17.283"/>
    <path android:fillColor="#3b3d3f" android:pathData="M104.82,86A22.32,22.32 0,1 1,82.51 63.63,22.31 22.31,0 0,1 104.82,86Z"/>
    <path android:fillColor="#75797e" android:pathData="M83.045,86.1m-20.395,8.333a22.032,22.032 112.775,1 1,40.79 -16.667a22.032,22.032 112.775,1 1,-40.79 16.667"/>
    <path android:fillColor="#0a0e0e" android:pathData="M102.65,86A20.15,20.15 0,1 1,82.51 65.8,20.14 20.14,0 0,1 102.65,86Z"/>
    <path android:fillColor="#5d676d" android:pathData="M97.58,86A15.08,15.08 0,1 1,82.51 70.88,15.07 15.07,0 0,1 97.58,86Z"/>
    <path android:fillColor="#b3b9bf" android:pathData="M91.93,86a9.43,9.43 0,1 1,-9.42 -9.42A9.42,9.42 0,0 1,91.93 86Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M89,86.07a6.37,6.37 0,1 1,-6.37 -6.37A6.37,6.37 0,0 1,89 86.07Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M84.93,62.67c-0.75,-0.07 -1.51,-0.11 -2.28,-0.11s-1.55,0 -2.31,0.11V84h4.59Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M105.57,80.81c-0.17,-0.73 -0.38,-1.47 -0.62,-2.2s-0.53,-1.45 -0.84,-2.15L83.84,83.24l1.46,4.35Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M94.58,106.32a20.85,20.85 0,0 0,1.91 -1.25c0.63,-0.46 1.23,-0.94 1.8,-1.45L85.71,86.35 82,89.05Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M61.31,76.21a22.89,22.89 0,0 0,-1.51 4.34l20.18,7 1.51,-4.33Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M66.73,103.36c0.55,0.51 1.13,1 1.75,1.47s1.26,0.9 1.91,1.3l12.88,-17 -3.66,-2.77Z"/>
    <path android:fillColor="#5d676d" android:pathData="M85.4,86.07a2.75,2.75 0,1 1,-2.75 -2.75A2.75,2.75 0,0 1,85.4 86.07Z"/>
    <path android:fillColor="#120f0f" android:pathData="M328.6,86A30.15,30.15 0,1 1,298.46 55.8,30.14 30.14,0 0,1 328.6,86Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M298.46,85.95m-24.06,0a24.06,24.06 0,1 1,48.12 0a24.06,24.06 0,1 1,-48.12 0"/>
    <path android:fillColor="#4b5054" android:pathData="M298.459,85.953m-16.193,16.193a22.9,22.9 90,1 1,32.385 -32.385a22.9,22.9 90,1 1,-32.385 32.385"/>
    <path android:fillColor="#3b3d3f" android:pathData="M320.78,86a22.32,22.32 0,1 1,-22.32 -22.32A22.32,22.32 0,0 1,320.78 86Z"/>
    <path android:fillColor="#75797e" android:pathData="M298.459,85.953m-15.507,15.507a21.93,21.93 0,1 1,31.014 -31.014a21.93,21.93 90,1 1,-31.014 31.014"/>
    <path android:fillColor="#0a0e0e" android:pathData="M318.6,86A20.15,20.15 0,1 1,298.46 65.8,20.14 20.14,0 0,1 318.6,86Z"/>
    <path android:fillColor="#5d676d" android:pathData="M313.53,86a15.08,15.08 0,1 1,-15.07 -15.07A15.07,15.07 0,0 1,313.53 86Z"/>
    <path android:fillColor="#b3b9bf" android:pathData="M307.88,86a9.42,9.42 0,1 1,-9.42 -9.42A9.42,9.42 0,0 1,307.88 86Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M305,86.07a6.37,6.37 0,1 1,-6.37 -6.37A6.37,6.37 0,0 1,305 86.07Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M300.88,62.67c-0.75,-0.07 -1.51,-0.11 -2.28,-0.11s-1.54,0 -2.3,0.11V84h4.58Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M321.52,80.81a22.63,22.63 0,0 0,-0.62 -2.2c-0.25,-0.73 -0.53,-1.45 -0.84,-2.15L299.8,83.24l1.45,4.35Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M310.54,106.32a22.17,22.17 0,0 0,1.9 -1.25c0.63,-0.46 1.23,-0.94 1.8,-1.45L301.66,86.35l-3.7,2.7Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M277.26,76.21c-0.32,0.69 -0.6,1.39 -0.86,2.12s-0.47,1.47 -0.65,2.22l20.18,7 1.51,-4.33Z"/>
    <path android:fillColor="#cfd1d5" android:pathData="M282.68,103.36c0.55,0.51 1.14,1 1.75,1.47s1.26,0.9 1.91,1.3l12.88,-17 -3.66,-2.77Z"/>
    <path android:fillColor="#5d676d" android:pathData="M301.35,86.07a2.75,2.75 0,1 1,-2.75 -2.75A2.75,2.75 0,0 1,301.35 86.07Z"/>
</vector>
