<vector android:height="349dp" android:viewportHeight="348.51"
    android:viewportWidth="446.1" android:width="446dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#db9030" android:fillType="evenOdd" android:pathData="M446.1,348.51l-188.89,-87.41l-20.96,-16.19l28.28,-36.63l28.29,-36.62l20.97,16.19l132.31,160.66z"/>
    <path android:fillColor="#c00025" android:fillType="evenOdd" android:pathData="M392.11,306.81l-135.83,-46.43l-51.69,-39.91l28.29,-36.63l28.29,-36.63l51.68,39.92l79.26,119.68z"/>
    <path android:fillColor="#631517" android:fillType="evenOdd" android:pathData="M351.77,275.65l-113.49,-29.17l-51.68,-39.91l28.28,-36.63l28.29,-36.63l51.69,39.92l56.91,102.42z"/>
    <path android:fillColor="#9c9ca1" android:fillType="evenOdd" android:pathData="M39.34,92.84l196.9,152.07 28.29,-36.63 28.29,-36.62L95.91,19.58Q42.5,36.8 39.34,92.84Z"/>
    <path android:fillColor="#b7b7bd" android:fillType="evenOdd" android:pathData="M272.71,88.45l-68.31,19.24l-9.41,46.88l-42.99,20.96l-1.34,70.95l55.12,42.58l55.13,42.57l1.34,-70.95l42.99,-20.96l9.41,-46.89l68.31,-19.24l-55.13,-42.57l-55.12,-42.57z"/>
    <path android:fillColor="#dddde0" android:fillType="evenOdd" android:pathData="M14.06,14.85l180.93,139.72l9.41,-46.89l4.1,-1.15l-112.59,-86.94l-81.85,-4.74z"/>
    <path android:fillColor="#c00025" android:fillType="evenOdd" android:pathData="M2.26,26.12 L39.34,92.84q3.15,-56 56.57,-73.26L22,0.58C7.05,-3.26 -5.23,12.64 2.26,26.12Z"/>
    <path android:fillColor="#d0d1d0" android:fillType="evenOdd" android:pathData="M194.99,154.57l67.26,106.11l42.99,-20.96l9.41,-46.89l-119.66,-38.26z"/>
    <path android:fillColor="#8f8f8f" android:fillType="evenOdd" android:pathData="M194.99,154.57l67.26,106.11l42.99,-20.96l-110.25,-85.15z"/>
    <path android:fillColor="#fbfbff" android:fillType="evenOdd" android:pathData="M314.65,192.83l68.31,-19.24l-55.13,-42.57l-55.12,-42.57l-68.31,19.24l-9.41,46.88l119.66,38.26z"/>
</vector>
