<vector android:height="193dp" android:viewportHeight="192.91"
    android:viewportWidth="170.8" android:width="171dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M116.579,110.271l16.856,-23.745l37.379,26.535l-16.856,23.745z"/>
    <path android:fillColor="#53a2d3" android:pathData="M119.891,109.326l13.736,-19.35l16.031,11.38l-13.736,19.35z"/>
    <path android:fillColor="#53a2d3" android:pathData="M137.718,121.95l13.733,-19.353l16.033,11.377l-13.733,19.353z"/>
    <path android:fillColor="#fff" android:pathData="M33.003,50.949l16.856,-23.745l37.379,26.535l-16.856,23.745z"/>
    <path android:fillColor="#53a2d3" android:pathData="M36.32,49.996l13.736,-19.35l16.031,11.38l-13.736,19.35z"/>
    <path android:fillColor="#53a2d3" android:pathData="M54.159,62.663l13.736,-19.35l16.031,11.38l-13.736,19.35z"/>
    <path android:fillColor="#fff" android:pathData="M15.329,75.871l16.856,-23.745l37.379,26.535l-16.856,23.745z"/>
    <path android:fillColor="#53a2d3" android:pathData="M18.644,74.915l13.733,-19.353l16.033,11.377l-13.733,19.353z"/>
    <path android:fillColor="#53a2d3" android:pathData="M36.469,87.555l13.733,-19.353l16.033,11.377l-13.733,19.353z"/>
    <path android:fillColor="#fff" android:pathData="M98.897,135.187l16.856,-23.745l37.379,26.535l-16.856,23.745z"/>
    <path android:fillColor="#53a2d3" android:pathData="M102.206,134.214l13.733,-19.353l16.033,11.377l-13.733,19.353z"/>
    <path android:fillColor="#53a2d3" android:pathData="M120.031,146.854l13.733,-19.353l16.033,11.377l-13.733,19.353z"/>
    <path android:fillColor="#bcbec0" android:pathData="M64.28,128.83a3.63,3.63 0,1 1,0.86 5.07A3.63,3.63 0,0 1,64.28 128.83Z"/>
    <path android:fillColor="#bcbec0" android:pathData="M69.87,117.59a5.58,5.58 0,1 1,1.32 7.78A5.57,5.57 0,0 1,69.87 117.59Z"/>
    <path android:fillColor="#bcbec0" android:pathData="M66.282,128.771l9.053,-12.753l3.311,2.35l-9.053,12.753z"/>
    <path android:fillColor="#bcbec0" android:pathData="M111.998,64.359l9.053,-12.753l3.311,2.35l-9.053,12.753z"/>
    <path android:fillColor="#bcbec0" android:pathData="M116.536,50.887l2.35,-3.311l10.005,7.103l-2.35,3.311z"/>
    <path android:fillColor="#fff" android:pathData="M59.666,110.36l32.873,-46.308l29.421,20.885l-32.873,46.308z"/>
    <path android:fillColor="#bcbec0" android:pathData="M111.56,117.33l-8.39,-5.95l1.34,-2.05l8.39,5.95l-1.34,2.05z"/>
    <path android:fillColor="#bcbec0" android:pathData="M93.302,125.11l1.366,-1.925l8.384,5.949l-1.366,1.925z"/>
    <path android:fillColor="#bcbec0" android:pathData="M56.89,96.49l8.39,5.95l-1.39,1.8l-8.38,-5.95l1.38,-1.8z"/>
    <path android:fillColor="#bcbec0" android:pathData="M66.71,82.5l8.38,5.95l-1.34,2.05l-8.38,-5.95l1.34,-2.05z"/>
    <path android:fillColor="#bcbec0" android:pathData="M121.388,86.006l1.369,-1.935l8.43,5.962l-1.369,1.935z"/>
    <path android:fillColor="#bcbec0" android:pathData="M111.012,100.317l1.366,-1.925l8.384,5.949l-1.366,1.925z"/>
    <path android:fillColor="#bcbec0" android:pathData="M74.57,71.58l8.39,5.95l-1.39,1.79l-8.38,-5.95l1.38,-1.79z"/>
    <path android:fillColor="#bcbec0" android:pathData="M84.42,57.71l8.38,5.95l-1.39,1.8l-8.38,-5.95l1.39,-1.8z"/>
    <path android:fillColor="#fff" android:pathData="M122,84.91a18,18 0,1 1,-4.27 -25.15A18,18 0,0 1,122 84.91Z"/>
    <path android:fillColor="#bcbec0" android:pathData="M33.435,141.625l0.515,-0.726l19.997,14.19l-0.515,0.726z"/>
    <path android:fillColor="#bcbec0" android:pathData="M33.433,141.629l14.194,-19.994l0.726,0.515l-14.194,19.994z"/>
    <path android:fillColor="#bcbec0" android:pathData="M33.627,140.807l24.175,-4.098l0.149,0.877l-24.175,4.098z"/>
    <path android:fillColor="#fff" android:pathData="M68.6,135.33a19.85,19.85 0,0 0,-22.89 -16.24l6.64,39.13A19.85,19.85 0,0 0,68.6 135.33Z"/>
    <path android:fillColor="#fff" android:pathData="M33.25,138.63a2.66,2.66 0,1 1,-2.18 3.07A2.67,2.67 0,0 1,33.25 138.63Z"/>
    <path android:fillColor="#e6e7e8" android:pathData="M96.43,80.06a4.09,4.09 0,0 1,5.67 -1l2.48,1.76a4.09,4.09 0,0 1,1 5.67L85,115.42a4.07,4.07 0,0 1,-5.66 1l-2.48,-1.76a4.08,4.08 0,0 1,-1 -5.67Z"/>
    <path android:fillColor="#fff" android:pathData="M58.78,1.47A4.54,4.54 0,0 1,52.53 0a4.54,4.54 0,0 1,-1.47 6.25,4.54 4.54,0 0,1 6.25,1.46A4.53,4.53 0,0 1,58.78 1.47Z"/>
    <path android:fillColor="#fff" android:pathData="M71.89,188.29a3.34,3.34 0,0 1,-4.62 -1.08,3.36 3.36,0 0,1 -1.09,4.62 3.35,3.35 0,0 1,4.62 1.08A3.36,3.36 0,0 1,71.89 188.29Z"/>
    <path android:fillColor="#fff" android:pathData="M157.31,86.84a3.36,3.36 0,0 1,-4.62 -1.08,3.36 3.36,0 0,1 -1.08,4.62 3.36,3.36 0,0 1,4.62 1.08A3.35,3.35 0,0 1,157.31 86.84Z"/>
    <path android:fillColor="#fff" android:pathData="M7.71,90.08a4.53,4.53 0,0 1,-6.24 -1.47A4.54,4.54 0,0 1,0 94.86a4.54,4.54 0,0 1,6.25 1.46A4.53,4.53 0,0 1,7.71 90.08Z"/>
    <path android:fillColor="#fff" android:pathData="M151.87,108a4.54,4.54 0,0 1,-6.25 -1.47,4.54 4.54,0 0,1 -1.46,6.25 4.54,4.54 0,0 1,6.25 1.46A4.52,4.52 0,0 1,151.87 108Z"/>
</vector>
