<vector android:height="84dp" android:viewportHeight="83.54"
    android:viewportWidth="113.96" android:width="114dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2e3c4d" android:pathData="M45.55,39.1s6.38,5.25 8.88,6.7 7.92,2.1 7.92,2.1l0.08,-6.22L49.67,33.53Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M54.11,32c0.3,-1.39 2.66,-15.26 3,-21.07S57.26,0 51.81,0s-5.69,5.09 -5.33,10.9 2.78,19.68 3,21.07S53.8,33.41 54.11,32Z"/>
    <path android:fillColor="#fff" android:pathData="M48.54,2c0.24,0.84 1.69,-0.13 3.71,0 2.59,0.16 3,1 3.23,3s-0.32,7.91 0.33,7.91 1,-3.81 0.64,-7.51C56.05,1.39 54,0.75 52,0.59S48.38,1.47 48.54,2Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M56.85,14c-0.83,-0.47 -1.69,-1 -1.69,-1.37 0,-0.65 -0.44,-8.91 -0.44,-8.91a9.79,9.79 0,0 0,-5.53 -0.54A3.75,3.75 0,0 0,46.44 6a35.38,35.38 0,0 0,0 4.92c0.13,2.07 0.52,5.16 1,8.35l8.61,0.71C56.37,17.87 56.65,15.8 56.85,14Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#2e3c4d" android:pathData="M54.72,14.53V3.71a11.34,11.34 0,0 0,-5.74 0V14.13Z"/>
    <path android:fillColor="#5385a6" android:pathData="M49.27,16.33V10a2.58,2.58 0,1 1,5.16 0v6.38Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M50.76,12.31c0,-2.87 0.41,-4.25 0.81,-4.91A2.57,2.57 0,0 0,49.27 10v6.38h1.49Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M58.2,43s-0.48,6 -0.32,9.37h6.78a92.54,92.54 0,0 0,-0.4 -9.29Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M58.2,43s-0.48,6 -0.32,9.37h6.78a92.54,92.54 0,0 0,-0.4 -9.29Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M58.2,43s-0.48,6 -0.32,9.37h6.78a92.54,92.54 0,0 0,-0.4 -9.29Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#e4ecf1" android:pathData="M63.6,82.5c0.3,-1.4 2.66,-15.26 3,-21.08s0.12,-10.9 -5.33,-10.9S55.6,55.61 56,61.42 58.74,81.1 59,82.5 63.28,83.94 63.6,82.5Z"/>
    <path android:fillColor="#177fb3" android:pathData="M57.33,72.38c0.21,1.33 0.41,2.63 0.6,3.83a20.17,20.17 0,0 0,3.25 0.27,19.84 19.84,0 0,0 3.51,-0.31c0.19,-1.21 0.39,-2.51 0.59,-3.84a19.73,19.73 0,0 1,-8 0Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M60.73,81.81A148.69,148.69 0,0 1,61 64.37c0.49,-6.78 -1.61,-7.59 -3,-7.27s-1.87,2.53 -1.94,5.33c0.54,6.27 2.71,18.75 3,20.07s4.28,1.44 4.6,0a0.52,0.52 0,0 1,0 -0.11C62.58,83 60.9,82.87 60.73,81.81Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M57.66,53.39c0.07,1.37 2.18,0.16 4.2,2.58s0.08,15.91 1.54,15.75S65.66,63 65.82,58.88s-0.89,-6.62 -2.83,-7.27S57.58,51.69 57.66,53.39Z"/>
    <path android:fillColor="#fff" android:pathData="M63,77.37c-0.88,0.09 -1.05,3.33 -0.24,3.55S63.8,77.29 63,77.37Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M38.45,33l-8.4,6s2.18,3.55 4.12,3.55 7.1,-5.89 7.1,-5.89Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M38.45,33l-8.4,6s2.18,3.55 4.12,3.55 7.1,-5.89 7.1,-5.89Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M38.45,33l-8.4,6s2.18,3.55 4.12,3.55 7.1,-5.89 7.1,-5.89Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M15.36,30.54S27.1,37.8 29,38.94s4.76,-2.34 1.86,-4.36S17.78,26 17.78,26Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M30.86,34.58c-1.54,-1.07 -5.13,-3.42 -8.16,-5.38a20.19,20.19 0,0 0,1.21 3.6l-2.23,-1.37a1.78,1.78 0,0 1,-0.83 -1.55,10.64 10.64,0 0,0 -0.15,-2L17.78,26l-2.42,4.52S27.1,37.8 29,38.94 33.76,36.6 30.86,34.58Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M17,21.25c-3.28,-0.57 -8.64,3.88 -12.35,11S-0.15,45.31 0,46.12s2.36,1.12 2.82,0.49A47,47 0,0 1,10.43 38c4.44,-3.72 6.14,-4.28 8.24,-7.11C21,27.78 20.68,21.9 17,21.25Z"/>
    <path android:fillColor="#177fb3" android:pathData="M6.59,41.78a38,38 0,0 1,2.81 -2.9c-2,-0.08 -4.91,-0.7 -6.36,-3.35C2.46,36.85 2,38.11 1.58,39.26 2.25,40.32 3.64,41.51 6.59,41.78Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M17.05,23.68c-2,-0.62 -5.25,0.56 -9.12,5.33A52.64,52.64 0,0 0,1.58 39.26h0C0.31,43 -0.09,45.6 0,46.12c0.16,0.81 2.36,1.12 2.82,0.49A47,47 0,0 1,10.43 38c4.44,-3.72 6.14,-4.28 8.24,-7.11a6.77,6.77 0,0 0,0.61 -1C20.39,26 18.64,24.17 17.05,23.68Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#b5cbd8" android:pathData="M18.67,28.12a2.31,2.31 0,1 1,-2.3 -2.3A2.3,2.3 0,0 1,18.67 28.12Z"/>
    <path android:fillColor="#fff" android:pathData="M13.74,22.87c0.12,0.72 1.94,-0.57 3.72,0.16s1.71,2.15 2,2 -0.16,-2.1 -1.85,-2.91S13.66,22.39 13.74,22.87Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M48,37.81l-6,9.36s-1,3.47 0.89,4.28 4,1.37 5.89,-1.61 3.55,-8 3.55,-9.53S48.54,36.6 48,37.81Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M48,37.81l-6,9.36s-1,3.47 0.89,4.28 4,1.37 5.89,-1.61 3.55,-8 3.55,-9.53S48.54,36.6 48,37.81Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M48.78,49.84c1.94,-3 3.55,-8 3.55,-9.53S48.54,36.6 48,37.81l-4,6.24a2.85,2.85 0,0 0,1.48 0.78,4.22 4.22,0 0,0 3.72,-0.65c0.72,-0.72 1.44,-3.08 2.09,-2.82S49,47.9 47.57,49.67 45,51.5 45.07,51s1.29,-2.26 1,-3.8c-0.14,-0.66 -1.71,-1.5 -3,-1.63l-1,1.63s-1,3.47 0.89,4.28S46.84,52.82 48.78,49.84Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M44.05,47c0.83,0.24 1.17,1.55 0.76,2.92s-1.4,2.29 -2.23,2l-10.5,-2.62L33.31,44Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M44.81,49.87c0.41,-1.37 0.07,-2.68 -0.76,-2.92h0a2.8,2.8 0,0 1,-0.16 2.81,2 2,0 0,1 -2.22,0.88l-2.94,-0.81a1.53,1.53 0,0 1,-1.19 -2,4.59 4.59,0 0,0 -0.23,-2.74l-4,-1.1 -1.23,5.29 10.5,2.62C43.41,52.16 44.4,51.24 44.81,49.87Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M26.5,39.18c-1.47,1 -4,7.75 -5.73,16.31s-1.14,14 -0.81,14.93 2.42,1.62 3,1.22 4.36,-9.45 6.7,-13.73 5.91,-9.76 6,-12.35a8,8 0,0 0,-4.28 -6.7A4,4 0,0 0,26.5 39.18Z"/>
    <path android:fillColor="#177fb3" android:pathData="M20.19,58.86c-0.23,1.53 -0.37,2.92 -0.46,4.18a11.08,11.08 0,0 0,6.43 2c0.62,-1.35 1.28,-2.76 1.9,-4C24,61.67 21.54,60.22 20.19,58.86Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M23.43,47.74c-0.72,0.63 -1.29,2.18 -1.9,4.26 -0.27,1.12 -0.53,2.28 -0.76,3.49 -1.7,8.56 -1.14,14 -0.81,14.93s2.42,1.62 3,1.22a2,2 0,0 0,0.26 -0.38c-0.44,-0.82 0.2,-4.05 2.08,-8.91 2.18,-5.65 4.28,-10.41 4,-12.43S25.1,46.28 23.43,47.74Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M27.06,39.82c0.19,1.13 2.85,1.52 3.88,4 0.89,2.18 0.24,5.41 -1.05,8.72S26.82,60 27.47,60.09s3.31,-5.81 5.16,-9.12c1.76,-3.13 3.23,-6.54 0.49,-9.61S26.9,38.86 27.06,39.82Z"/>
    <path android:fillColor="#fff" android:pathData="M25,65.82c-0.49,-0.14 -1.29,2.67 -1,2.75S25.53,66 25,65.82Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M33.88,44.34c0.77,0.38 0.89,1.72 0.26,3s-1.77,2 -2.54,1.64 -0.88,-1.72 -0.25,-3S33.11,44 33.88,44.34Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M76,38.91l8.4,6s-2.18,3.55 -4.12,3.55 -7.11,-5.89 -7.11,-5.89Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M76,38.91l8.4,6s-2.18,3.55 -4.12,3.55 -7.11,-5.89 -7.11,-5.89Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M99.06,36.41s-11.74,7.26 -13.64,8.4 -4.77,-2.34 -1.86,-4.36 13.08,-8.56 13.08,-8.56Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M99.06,36.41l-2.42,-4.52 -4,2.59a5.5,5.5 0,0 0,1.19 3.39L85.34,43a2.69,2.69 0,0 1,-2.79 -1.43c-1,1.94 1.29,4.17 2.87,3.23C87.32,43.67 99.06,36.41 99.06,36.41Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M97,27.48c3.29,-0.57 8.64,3.87 12.36,11s4.76,13.08 4.6,13.88 -2.37,1.12 -2.83,0.49a46.62,46.62 0,0 0,-7.59 -8.64c-4.44,-3.71 -6.13,-4.28 -8.23,-7.1C93,34 93.27,28.12 97,27.48Z"/>
    <path android:fillColor="#177fb3" android:pathData="M107.36,48a38,38 0,0 0,-2.81 -2.9c2,-0.08 4.91,-0.69 6.36,-3.35 0.58,1.33 1.06,2.58 1.46,3.73C111.71,46.55 110.31,47.73 107.36,48Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M113.94,52.34a0.91,0.91 0,0 0,0 -0.25,1.81 1.81,0 0,1 -1.55,0.09c-0.69,-0.39 -1.53,-3.64 -6.21,-8.16s-7.75,-4.92 -10.58,-8.15C93.94,34 94,31.39 94.36,29.62a8,8 0,0 0,0.93 7.47c2.1,2.82 3.79,3.39 8.23,7.1a46.62,46.62 0,0 1,7.59 8.64C111.57,53.46 113.78,53.15 113.94,52.34Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#fff" android:pathData="M96.74,28.68c-0.65,1.13 2.58,2.1 7.19,7 4.24,4.47 5.08,7.1 5.73,6.7s-0.65,-3.88 -4,-8.08S97.63,27.13 96.74,28.68Z"/>
    <path android:fillColor="#fff" android:pathData="M111.84,47c-0.92,0.46 0.73,4.12 1.21,4S112.48,46.69 111.84,47Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M95.29,34.34a2.3,2.3 0,1 0,2.3 -2.3A2.3,2.3 0,0 0,95.29 34.34Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M76.07,7.41c-3,1 -4.44,5.29 -2,8.73 1.64,2.36 5,3.39 9.06,6.41a32.32,32.32 0,0 1,6.29 5.81c0.72,0.92 3.42,0.45 3.23,-0.89a26.42,26.42 0,0 0,-4.8 -13C83.58,8.38 79.39,6.35 76.07,7.41Z"/>
    <path android:fillColor="#fff" android:pathData="M75.83,8.26c0,0.83 3.34,0.59 7,4.27 4.69,4.69 5.49,9 6.3,8.64s-0.41,-5.38 -4.68,-9.85S75.83,7.45 75.83,8.26Z"/>
    <path android:fillColor="#fff" android:pathData="M91.17,24.32c-0.88,0.44 0.24,3.64 0.65,3.31S92,23.92 91.17,24.32Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M92.62,27.47l0,-0.23a1.27,1.27 0,0 1,-1.74 0.55c-0.65,-0.48 -1.54,-2.82 -4.44,-5.16s-4.93,-2.42 -7.19,-5.09 -0.73,-6.7 -0.73,-6.7L74.86,9.39a1.81,1.81 0,0 1,-0.65 -0.76A6,6 0,0 0,74 16.14c1.64,2.36 5,3.39 9.06,6.41a32.32,32.32 0,0 1,6.29 5.81C90.11,29.28 92.81,28.81 92.62,27.47Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#b5cbd8" android:pathData="M82.3,13.44c0.77,0.38 0.88,1.72 0.25,3s-1.76,2 -2.53,1.64 -0.89,-1.73 -0.26,-3S81.53,13.06 82.3,13.44Z"/>
    <path android:fillColor="#177fb3" android:pathData="M91.68,22.41a26.17,26.17 0,0 0,-1.55 -4,3.67 3.67,0 0,1 -1.69,4.72 6.39,6.39 0,0 1,-3.53 0.86c0.55,0.44 1,0.87 1.5,1.28a6.42,6.42 0,0 0,3 -0.53A3.38,3.38 0,0 0,91.68 22.41Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M78.49,10.84s-3.28,6.52 2,9.35a56.23,56.23 0,0 1,-5.36 -3.38s-3.31,-3.15 -0.24,-7.42a3.24,3.24 0,0 1,2.1 0.32A3.39,3.39 0,0 1,78.49 10.84Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M62.37,27.91s5,0.34 7.17,0.44 4.8,1.15 4.22,3.86c-0.39,1.83 -1.42,2.86 -6,1.79 -3.78,-0.88 -6.59,-1.64 -6.59,-1.64Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M62.37,27.91s5,0.34 7.17,0.44 4.8,1.15 4.22,3.86c-0.39,1.83 -1.42,2.86 -6,1.79 -3.78,-0.88 -6.59,-1.64 -6.59,-1.64Z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M69.54,28.35l-0.79,0A2.78,2.78 0,0 0,68.62 30a0.66,0.66 0,0 1,-0.84 0.76l-2.58,-0.79a1.65,1.65 0,0 1,-1.12 -1.23,4.73 4.73,0 0,0 -0.21,-0.69l-1.5,-0.1 -1.19,4.45S64,33.12 67.77,34c4.57,1.07 5.6,0 6,-1.79C74.34,29.5 71.67,28.45 69.54,28.35Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M77.52,14.34c-1.11,2 -6.31,11.41 -7.78,13.85 -1.83,3 2.78,5.5 4.48,2.27 1.22,-2.34 4.47,-7.58 6.18,-10.31A5.57,5.57 0,0 1,77.52 14.34Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M77.52,14.34c-0.22,0.41 -0.62,1.13 -1.12,2a4.38,4.38 0,0 0,2.76 3.94s-2,3.33 -3.82,6.48S73.1,30.42 71.47,30C70.4,29.72 70.11,28.5 70,27.7c-0.1,0.18 -0.2,0.35 -0.29,0.49 -1.83,3 2.78,5.5 4.48,2.27 1.22,-2.34 4.47,-7.58 6.18,-10.31A5.57,5.57 0,0 1,77.52 14.34Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M27.26,13.34c-7.94,5.05 -7,19.74 4.49,24.59A28.25,28.25 0,0 0,58.51 36c5.77,-3.63 6.87,-16.06 -2.18,-21.56C46.16,8.26 36.23,7.65 27.26,13.34Z"/>
    <path android:fillColor="#fff" android:pathData="M32.8,12.13c-8,6.22 11.14,19.22 22.92,13.4 8.62,-4.25 0.65,-10.82 -5,-13.22C45.51,10.06 36.57,9.2 32.8,12.13Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M58.51,36c2.87,-1.81 4.59,-5.8 4.47,-10 -0.6,3.11 -3.45,2.14 -7.74,5.06 -3.88,2.66 -10.66,8 -22.61,2 -7.87,-3.93 -9.78,-9.41 -10.17,-12.69a15.36,15.36 0,0 0,9.29 17.58A28.25,28.25 0,0 0,58.51 36Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#5385a6" android:pathData="M56.45,30.6c-4.28,2.74 -4.72,5.79 -4.86,8.57A28.83,28.83 0,0 0,58.51 36a10.25,10.25 0,0 0,4.18 -6.7A7.66,7.66 0,0 0,56.45 30.6Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M54.08,18.26c0,4 -5.42,7.27 -12.11,7.27s-12.11,-3.25 -12.11,-7.27S35.28,11 42,11 54.08,14.25 54.08,18.26Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#177fb3" android:pathData="M32.09,17.78a9.88,5.93 0,1 0,19.76 0a9.88,5.93 0,1 0,-19.76 0z"/>
    <path android:fillAlpha="0.5" android:fillColor="#177fb3"
        android:pathData="M46.94,16.41c0,1.64 -2.23,3 -5,3s-5,-1.34 -5,-3 2.22,-3 5,-3S46.94,14.76 46.94,16.41Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.6" android:fillColor="#177fb3"
        android:pathData="M42,12.74c5.21,0 9.46,2.42 9.84,5.48a3.13,3.13 0,0 0,0 -0.44c0,-3.28 -4.42,-5.93 -9.88,-5.93s-9.88,2.65 -9.88,5.93a3.15,3.15 0,0 0,0 0.44C32.5,15.16 36.76,12.74 42,12.74Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#5385a6" android:pathData="M69.53,51.37s2.3,6.18 3,6.78 2.66,-0.12 3,-1.09 -2.79,-7.14 -2.79,-7.14Z"/>
    <path android:fillColor="#5385a6" android:pathData="M77,49.67s3.88,3.88 5,3.64A2.28,2.28 0,0 0,83.7 51c-0.12,-0.85 -4,-4 -4,-4Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M75.59,57.06a1.14,1.14 0,0 0,0 -0.52c-0.7,0.76 -1.75,1.09 -2.17,0.83a2.74,2.74 0,0 1,-0.91 -2.85c0.29,-0.87 1.32,-1.09 1.94,-1.14 -0.77,-1.76 -1.64,-3.46 -1.64,-3.46l-3.27,1.45s2.3,6.18 3,6.78S75.22,58 75.59,57.06Z"/>
    <path android:fillColor="#b5cbd8" android:pathData="M83.7,51s0,0 0,-0.08c-1,2.1 -2.8,1.46 -2.64,0.44a3.61,3.61 0,0 1,1.4 -1.95C81.27,48.28 79.71,47 79.71,47L77,49.67s3.88,3.88 5,3.64A2.28,2.28 0,0 0,83.7 51Z"/>
    <path android:fillColor="#e4ecf1" android:pathData="M56.69,31.15c-3.55,2.57 -4,4.36 -3.92,7.05 0.07,2.3 5.38,6.87 9.86,10.63s11.5,5.81 17.8,1.57 1,-10.29 -2.66,-13.2 -13.46,-7.19 -15,-7.39A7.73,7.73 0,0 0,56.69 31.15Z"/>
    <path android:fillColor="#fff" android:pathData="M60,30.78c-2.86,1.66 11.27,9.93 13.39,7.51S63.11,29 60,30.78Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#c2e0f2"
        android:pathData="M83.32,46.18A3.47,3.47 0,0 1,81.88 48a4.76,4.76 0,0 0,0.25 -3.63l-13.51,-8c-2.63,2.53 -2.38,5.77 1.22,9.51a21.83,21.83 0,0 0,5.22 4.26s-5.53,0.77 -13.7,-6.2c-6.22,-5.29 -7,-9 -7,-10.73a6.43,6.43 0,0 0,-1.58 5c0.07,2.3 5.38,6.87 9.86,10.63s11.5,5.81 17.8,1.57A5.78,5.78 0,0 0,83.32 46.18Z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#19212c" android:pathData="M68.29,36.4c-1.67,1.87 -2.08,5.24 1.81,8.85 3.2,3 6.16,6.11 9.65,4.42 3.12,-1.51 3.82,-6.43 -0.2,-10.86S70.8,33.59 68.29,36.4Z"/>
    <path android:fillColor="#2e3c4d" android:pathData="M71.53,36.23c-3.32,1.84 4.48,8.6 6.9,6.12S74.38,34.66 71.53,36.23Z"/>
</vector>
