<vector android:height="331dp" android:viewportHeight="330.67"
    android:viewportWidth="1004.04" android:width="1004dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.68" android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M34.69,292.44l261.41,-223.68l193.27,93.91l188.63,52.74l260.42,-146.65"
        android:strokeAlpha="0.68" android:strokeColor="#3a3a3a" android:strokeWidth="15"/>
    <path android:fillColor="#f4a14f" android:pathData="M35.83,292.06m-28.44,0a28.44,28.44 0,1 1,56.88 0a28.44,28.44 0,1 1,-56.88 0"/>
    <path android:fillColor="#56bcc8" android:pathData="M296.1,68.76m-68.76,0a68.76,68.76 0,1 1,137.52 0a68.76,68.76 0,1 1,-137.52 0"/>
    <path android:fillColor="#46a5d9" android:pathData="M489.37,158.22m-53.22,0a53.22,53.22 0,1 1,106.44 0a53.22,53.22 0,1 1,-106.44 0"/>
    <path android:fillColor="#e55d75" android:pathData="M678,215.41m-38.22,0a38.22,38.22 0,1 1,76.44 0a38.22,38.22 0,1 1,-76.44 0"/>
    <path android:fillColor="#4a6479" android:pathData="M938.42,66.26m-65.62,0a65.62,65.62 0,1 1,131.24 0a65.62,65.62 0,1 1,-131.24 0"/>
    <path android:fillAlpha="0.61"
        android:pathData="M24.33,283.39l21.35,17.39l-24.35,29.89l-21.35,-17.39z" android:strokeAlpha="0.61">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="31.077269" android:endY="289.43588"
                android:startX="11.122485" android:startY="324.9888" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0"/>
                <item android:color="#CC000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.61"
        android:pathData="M273.66,44.9l51.63,42.07l-58.88,72.27l-51.63,-42.07z" android:strokeAlpha="0.61"/>
    <path android:fillAlpha="0.61"
        android:pathData="M470.77,139.77l39.97,32.56l-45.57,55.94l-39.97,-32.56z" android:strokeAlpha="0.61"/>
    <path android:fillAlpha="0.61"
        android:pathData="M665.79,203.63l25.51,20.79l-29.1,35.72l-25.51,-20.79z" android:strokeAlpha="0.61"/>
    <path android:fillAlpha="0.61"
        android:pathData="M914.43,43.52l49.27,40.14l-56.19,68.97l-49.27,-40.14z" android:strokeAlpha="0.61"/>
    <path android:fillColor="#efefef" android:pathData="M34.69,292.44m-13.77,0a13.77,13.77 0,1 1,27.54 0a13.77,13.77 0,1 1,-27.54 0"/>
    <path android:fillColor="#efefef" android:pathData="M296.1,68.76m-33.3,0a33.3,33.3 0,1 1,66.6 0a33.3,33.3 0,1 1,-66.6 0"/>
    <path android:fillColor="#efefef" android:pathData="M489.37,158.22m-25.77,0a25.77,25.77 0,1 1,51.54 0a25.77,25.77 0,1 1,-51.54 0"/>
    <path android:fillColor="#efefef" android:pathData="M678,215.41m-16.46,0a16.46,16.46 0,1 1,32.92 0a16.46,16.46 0,1 1,-32.92 0"/>
    <path android:fillColor="#efefef" android:pathData="M938.42,66.26m-31.78,0a31.78,31.78 0,1 1,63.56 0a31.78,31.78 0,1 1,-63.56 0"/>
</vector>
