<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="212dp"
    android:height="213dp"
    android:viewportWidth="212"
    android:viewportHeight="213">
  <path
      android:pathData="M94.48,149.21l4.71,0.58a6.69,6.69 0,0 1,5.81 7.44l-0.43,3.59a6.7,6.7 0,0 1,-7.45 5.82l-4.7,-0.58a6.69,6.69 0,0 1,-5.82 -7.44L87,155A6.69,6.69 0,0 1,94.48 149.21Z"
      android:fillColor="#c2c2c2"/>
  <path
      android:pathData="M165.827,120.02L163.317,126.576A5.54,5.54 65.95,0 1,156.163 129.769L150.653,127.659A5.54,5.54 65.95,0 1,147.46 120.504L149.97,113.948A5.54,5.54 65.95,0 1,157.124 110.756L162.634,112.865A5.54,5.54 65.95,0 1,165.827 120.02z"
      android:fillColor="#c2c2c2"/>
  <path
      android:pathData="M153.79,69.47l2.45,3.3a7,7 0,0 1,-1.42 9.79l-2.4,1.78a7,7 0,0 1,-9.79 -1.43l-2.46,-3.29a7,7 0,0 1,1.43 -9.79L144,68A7,7 0,0 1,153.79 69.47Z"
      android:fillColor="#d6d6d6"/>
  <path
      android:pathData="M105.255,64.329L98.475,64.125A5.663,5.663 46.718,0 1,92.984 58.296L93.154,52.636A5.663,5.663 46.718,0 1,98.984 47.145L105.764,47.349A5.663,5.663 46.718,0 1,111.254 53.179L111.084,58.839A5.663,5.663 46.718,0 1,105.255 64.329z"
      android:fillColor="#d6d6d6"/>
  <path
      android:pathData="M71.59,80.26l-2.53,3.21a8.52,8.52 0,0 1,-11.93 1.4h0a8.53,8.53 0,0 1,-1.4 -11.93l2.54,-3.2a8.5,8.5 0,0 1,11.92 -1.4h0A8.5,8.5 0,0 1,71.59 80.26Z"
      android:fillColor="#d6d6d6"/>
  <path
      android:pathData="M163.63,107.57A57.65,57.65 0,1 1,106 49.93,57.65 57.65,0 0,1 163.63,107.57Z"
      android:fillColor="#f6f6f6"/>
  <path
      android:pathData="M106,141.31A57.66,57.66 0,0 1,49.59 95.62a57.65,57.65 0,1 0,112.79 0A57.66,57.66 0,0 1,106 141.31Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M92.1,74.38c1,2.35 -1,5.42 -4.51,6.86s-7.07,0.72 -8,-1.63 1,-5.41 4.51,-6.86S91.13,72 92.1,74.38Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M77.26,81.7c-1.47,-3.53 1.57,-8.16 6.8,-10.34 3.86,-1.6 7.84,-1.42 10.24,0.22 -2.2,-2.32 -6.74,-2.81 -11.14,-1 -5.23,2.18 -8.27,6.81 -6.8,10.34a5.13,5.13 0,0 0,1.88 2.25A4.94,4.94 0,0 1,77.26 81.7Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M92.1,74.38A3.33,3.33 0,0 0,91 73c0.67,2.29 -1.32,5.15 -4.62,6.52 -2.63,1.1 -5.33,0.94 -6.91,-0.21 0,0.11 0.07,0.22 0.11,0.33 1,2.35 4.58,3.08 8,1.63S93.08,76.73 92.1,74.38Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M112,61.11c0.16,1.4 -1.74,2.75 -4.24,3s-4.65,-0.63 -4.81,-2 1.75,-2.76 4.25,-3S111.8,59.71 112,61.11Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M123.86,81.78c-1.11,-0.64 -1.32,-2.37 -0.58,-4 -0.1,0.15 -0.21,0.3 -0.3,0.46 -1,1.78 -0.88,3.8 0.34,4.5s3,-0.17 4.07,-2a4.44,4.44 0,0 0,0.24 -0.49C126.57,81.74 125,82.42 123.86,81.78Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M101.19,62.81C100.94,60.57 104,58.4 108,58a11.43,11.43 0,0 1,4.58 0.38,10.41 10.41,0 0,0 -5.59,-0.78c-4,0.45 -7,2.62 -6.8,4.86 0.14,1.29 1.35,2.32 3.12,2.87A3.31,3.31 0,0 1,101.19 62.81Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M112,61.11c-0.13,-1.21 -1.76,-2.06 -3.81,-2.08 1.13,0.34 1.91,1 2,1.81 0.16,1.4 -1.75,2.76 -4.25,3a8.11,8.11 0,0 1,-1 0,7 7,0 0,0 2.8,0.22C110.21,63.86 112.11,62.51 112,61.11Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M64.11,95.23c2.16,1.34 2.32,5 0.36,8.1s-5.29,4.58 -7.44,3.23 -2.32,-5 -0.36,-8.1S62,93.88 64.11,95.23Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M65.36,93.62c2.3,1.43 2.78,4.94 1.37,8.37 2,-3.45 1.72,-7.32 -0.63,-8.78a4.57,4.57 0,0 0,-4.28 -0.08A4.64,4.64 0,0 1,65.36 93.62Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M55.58,107.76c-3,-1.84 -3.37,-6.57 -1.13,-10.94 -0.24,0.32 -0.47,0.65 -0.69,1 -2.9,4.63 -2.66,10 0.53,12s8.13,-0.15 11,-4.78c0.22,-0.35 0.42,-0.71 0.6,-1.06C63,107.91 58.53,109.61 55.58,107.76Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M64.11,95.23c-2.15,-1.35 -5.48,0.1 -7.44,3.23a9.11,9.11 0,0 0,-0.76 1.49c2,-2.17 4.61,-3 6.43,-1.89s2.21,3.9 1.12,6.61a10,10 0,0 0,1 -1.34C66.43,100.2 66.27,96.57 64.11,95.23Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M80.94,118.16c4.67,2.92 6.52,8.37 4.14,12.19S77,134.89 72.32,132s-6.52,-8.37 -4.14,-12.18S76.28,115.25 80.94,118.16Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M68.18,125.14c2.39,-3.82 8.1,-4.55 12.76,-1.63a11.13,11.13 0,0 1,4.69 5.7c1.44,-3.7 -0.46,-8.41 -4.69,-11.05 -4.66,-2.91 -10.37,-2.19 -12.76,1.63a7.46,7.46 0,0 0,-0.55 6.48A6.94,6.94 0,0 1,68.18 125.14Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M90.61,126.13a10,10 0,0 1,-1.29 5.47c-3.21,5.56 -11.34,6.89 -18.14,3a15.71,15.71 0,0 1,-7.31 -8.89c0.2,4.41 3.05,9 7.8,11.73 6.8,3.93 14.93,2.6 18.14,-3A10.49,10.49 0,0 0,90.61 126.13Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M85.28,151c1.83,-2.92 6.69,-3.18 10.86,-0.58 2.87,1.8 4.67,4.48 4.91,6.94 0.22,-2.7 -1.64,-5.89 -4.91,-7.94 -4.17,-2.6 -9,-2.34 -10.86,0.58a4.86,4.86 0,0 0,-0.66 3.07A4.59,4.59 0,0 1,85.28 151Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M98.15,155a3.06,3.06 0,0 1,-0.42 1.16c-1.34,2.15 -4.92,2.34 -8,0.42a8.22,8.22 0,0 1,-3.19 -3.54c-0.39,2.06 1,4.61 3.55,6.21 3.06,1.92 6.64,1.73 8,-0.42A4.07,4.07 0,0 0,98.15 155Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M136.15,118.86c7,4.36 9.49,13 5.59,19.2S129,145.82 122,141.45s-9.49,-13 -5.59,-19.2S129.16,114.49 136.15,118.86Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M120.33,130.06c3.9,-6.24 12.73,-7.76 19.71,-3.4a16.53,16.53 0,0 1,3.35 2.77,15.55 15.55,0 0,0 -7.24,-10.57c-7,-4.37 -15.81,-2.85 -19.71,3.39 -3.19,5.11 -2.09,11.79 2.24,16.44A12.38,12.38 0,0 1,120.33 130.06Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M147.37,127.7a19.78,19.78 0,0 1,-3 10.67c-5.65,9 -17.25,12 -25.91,6.57a18,18 0,0 1,-8.06 -11.54,18.3 18.3,0 0,0 8.5,15.5c8.66,5.41 20.26,2.47 25.91,-6.57A19.66,19.66 0,0 0,147.37 127.7Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M93.67,101.22c-0.41,1.16 -2.11,1.63 -3.8,1s-2.73,-2 -2.33,-3.17 2.1,-1.63 3.8,-1S94.07,100.05 93.67,101.22Z"
      android:fillColor="#e3e3e3"/>
  <path
      android:pathData="M94.42,99.32a2.41,2.41 0,0 1,0.22 2c-0.55,1.58 -2.85,2.21 -5.15,1.42A5.73,5.73 0,0 1,87 101a5.26,5.26 0,0 0,3 2.34c2.29,0.8 4.59,0.16 5.14,-1.42A2.7,2.7 0,0 0,94.42 99.32Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M88.34,99.92c0.4,-1.17 2.1,-1.64 3.79,-1a4.57,4.57 0,0 1,1.22 0.65,4 4,0 0,0 -2,-1.47c-1.7,-0.59 -3.39,-0.12 -3.8,1a2.37,2.37 0,0 0,1.11 2.52A1.92,1.92 0,0 1,88.34 99.92Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M119.29,97.18a2.89,2.89 0,0 0,-3.1 0.66,3.3 3.3,0 0,1 1.63,0.14 2.68,2.68 0,0 1,1.93 3.21,2.15 2.15,0 0,1 -0.38,0.66 2.3,2.3 0,0 0,1.85 -1.46A2.67,2.67 0,0 0,119.29 97.18Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M118.44,102.73c-3.06,-0.84 -5,-3.6 -4.27,-6.16a4.15,4.15 0,0 1,0.58 -1.24A4.28,4.28 0,0 0,113 97.71c-0.71,2.57 1.21,5.33 4.27,6.17a5.71,5.71 0,0 0,6.22 -1.87A6.16,6.16 0,0 1,118.44 102.73Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M149.25,101.58a2,2 0,0 1,-0.44 1.36,1.72 1.72,0 0,1 -2.36,0.51 1.36,1.36 0,0 1,-0.32 -0.36,1.4 1.4,0 0,0 0.51,1 1.71,1.71 0,0 0,2.36 -0.5A1.84,1.84 0,0 0,149.25 101.58Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M124.33,77.91a1.82,1.82 0,0 1,2.53 0.33,1.51 1.51,0 0,1 0.14,1.28 1.65,1.65 0,0 0,0.2 -1.91,1.81 1.81,0 0,0 -2.53,-0.33 2.13,2.13 0,0 0,-0.9 1.15A2.54,2.54 0,0 1,124.33 77.91Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M148.8,85.35a1.81,1.81 0,0 0,-2.36 -1,2.23 2.23,0 0,0 -1.06,0.72 2.26,2.26 0,0 1,0.64 -0.32,1.82 1.82,0 0,1 2.36,1 1.56,1.56 0,0 1,-0.33 1.44A1.66,1.66 0,0 0,148.8 85.35Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M126.22,67c0.23,-1.16 2.13,-1.75 4.24,-1.32a6.88,6.88 0,0 1,1.55 0.52,5.31 5.31,0 0,0 -2.94,-1.53c-2.1,-0.43 -4,0.16 -4.24,1.32 -0.17,0.85 0.6,1.77 1.85,2.37A1.6,1.6 0,0 1,126.22 67Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M57.83,131.3c-1.57,-3.3 -4,-5.43 -5.44,-4.73a1.38,1.38 0,0 0,-0.45 0.44c1,0.33 2.88,2.2 4.27,5.11a10.26,10.26 0,0 1,0.9 6.44,1.29 1.29,0 0,0 1,-0.06C59.52,137.81 59.4,134.59 57.83,131.3Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M56.19,132.07c1.52,3.19 2.1,6.09 1.29,6.48s-2.69,-1.89 -4.21,-5.08S51.16,127.38 52,127 54.66,128.88 56.19,132.07Z"
      android:fillColor="#c2c2c2"/>
  <path
      android:pathData="M56.19,132.07c-0.15,-0.31 -0.31,-0.6 -0.46,-0.89 1.2,2.81 1.61,5.2 0.88,5.55s-2.33,-1.48 -3.75,-4.18c0.13,0.3 0.26,0.61 0.41,0.92 1.52,3.19 3.41,5.46 4.21,5.08S57.71,135.26 56.19,132.07Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M147.91,88a2.78,2.78 0,0 1,-3.61 -1.51,2.38 2.38,0 0,1 0.42,-2.18 2.55,2.55 0,0 0,-1 2.78,2.78 2.78,0 0,0 3.61,1.51A3.15,3.15 0,0 0,149 87.42,3.3 3.3,0 0,1 147.91,88Z"
      android:strokeAlpha="0.15"
      android:fillColor="#230753"
      android:fillAlpha="0.15"/>
</vector>
